---
layout: post
author: Alexandre Galmard
title: On "idizwadidiz"
publish_date: 2018-08-27T04:00:00.000+00:00

---
A new ‘demolition of the wall’ (of language) has brought itself to the Ground, then back as a background. Isiah Medina. Every plus is a passing through the event-horizon, a projection of the concept of concept which, driven to be unwritten and ceasing to be what it is by an unnatural reverse to natural plane, challenges concepts on a basis other than that of philosophical articulation, outlining the contours of the world of thought. This work stems from a crossing of threads: philosophical concepts and artificial languages are toys, and their geometries, figuration, animation and interaction multiply their dialectics and change the way we conceive of worlds being made.  
  
As a foundation kit, a trans-world toolbox to share with fellow makers and thinkers, an about-face to a ground-zero, _idizwadidiz_’s ‘textless punctuation’ (_LW_) is a kind of concept-script whose ideography registers itself into an articulated rebus. More than encrypting a formal methodology for content-breaking, it breaks from old moulds by breaking from the molded idea of the mould itself. If we must break from the despotism of fixed grammatical rules at every point, one point at least must break with this idea by dealing with the most absolute form of despotic formalism: impersonality. The obverse position rendered here is subtraction for the very purpose of unconstraining thought to a standpoint, of unconstraining the concept from a lens of truth or an epistemological go-between which would render the world digestible. The point is not so much that, if one were to show it all, art would be compromised. Rather, the desire to see it all always already inscribes the Idea into the intimate domain of placement, whose lack of split intelligibility fortifies it into a perishable appearance. What is not-all is not a lack of explicit sources to retrace, but an impasse one does not surmount scot-free. _idizwadidiz_ is the map to any possible legends, being the legend itself, the codified contextual structure that functions as the compass without which it is ‘like turning round hopelessly in some obscure labyrinth’. As Grothendieck put it (regarding mathematics): you do not read, you listen.  
  
By reflecting upon both epistemic transactions, and their typological axiomatization, one goes through a sort of brachylogical sabotage: a destructive step towards a re-foundational grounding of all parameters, of the conceptual and the not-so-conceptual brought to appear in ways other than they were thought to exist. This is done by unconstraining the conceptual from an effect and unconstraining the understanding from an affect: from ‘having or not having’ to ‘having or being’, that which ‘presupposes the subject as always already having a generative capacity’ shifts into that which ‘takes into account how the subject itself emerges through the substance’s auto-scission’ (_AR_). Thinking is this montage whose idea of montage is always-already a montage of ideas.  
  
An empty screen appears. A compulsion to repeat chops the opening shot, beginning over and over, acting as its own absolute self-reference: it is it, which, being repeatedly posited, differs from itself; a reminder that substance always-already splits itself intermittently. The original black frame is pre-ontological while the screen is the Void proper, its failure of being something other than nothing, or rather, a nothing which is counted for, just like a ground floor labled ‘0’. The black frame trades places with its negative correspondent, the white empty sheet. This is closely followed by the appearance of another form of nothingness, a projection, a ‘shadowy double’, which plays the pre-roll countdown. This is at once the countdown of the beginning of the roll, and a reference to the fact that we already have begun to count. The two unaligned empty squares mark the difference between the void-screen and its appointed localization. The out-of-jointness from frame to projection, as seen throughout, disrupts their identification with one another. The moment the logical projection and ontological ground superpose each other, the middle is intersected. This mark of conflation as the stopping point of the adjustment of the two offers the shared part a space of its own (which in turn bursts into solid colours). The third term is at once the Two’s representative and its disordering into a blind spot, a hole whose very display embodies the shift from ‘there is no relationship’ to ‘there is a non-relationship’.  
  
The game of apprehending and comprehending the ‘completely identical and the completely different’ (_LW_), between both animation and inanimation, relies on playing their very own identities and differences with and against each other in order to conceivably register their transitions. If you take _‘Envers’ in F is a •reverse• in E_, some fundamental laws of thought are written down then reversed in correspondence with the axioms prescribed. The dynamic range is used to picture the limits, fading to black or manually pushing and pulling the exposure, cancelling out the background formed of water and skyscrapers. To rely on such grounds, discernment must be the basis by which one perceives a space for neither full white nor full black, since both flattens out evenly. Complementarity of logic and geometry opens the movie, the union drawing, and ends it, an extended logical square diagram shown on top of a computer screen as a continuation of paint.  
  
This is expanded in _idizwadidiz_: invariants transacting between similarity and dissimilarity unfold in accordance to how they are cut together and with which predicaments, forcefully drawing positional and oppositional relations. We thus depart from the ontological grounding of the count to a full scale dynamical geometry, that is, of the discernment, in the presentation, of the continuous and discontinuous orchestration of the interpenetrability of the same and the other: from 16mm green water to digital green synthetic grass, for example. Forms shift within a precise palette between shapes and dimensions, flatness and depth (circle, square / sphere, cube), from its support (film, digital / drawing, CGI) up to its editing structures, the cutting (normative / transgressive – with a singular cut-to, with shot/counter-shot, with its acceleration into flicker, with a superposition, etc.). The body of _idizwadidiz_ works through its web, after having backed up from nothing the movie weaves together opposition and n-opposition in a chain of identities and differences it collapses: flatness and depth, interior and exterior, inward and outward, implicit and explicit, symmetrical and asymmetrical, real and artificial, between sights and sites, points of representation and conceptual mappings, binding the count point by point via cracks within being itself.  
  
In the diagram drawn, a chain bites its tail, the head, coloured in orange, is the One, while the tail, coloured in blue, is the Multiple. The One/Orange is the world-view, the representation of a set which collects all into a singular intensity. This element is presented both as ‘CGI-earth’ and ‘16mm-globe’, both extending from the flat surface of the diagram into a three-dimensional object from which one may circle around, from which many perspectives are available, allowing to be counted in what is being worked through. The world as logo is the rationality which extirpates itself from the circumvention of ‘what there is’ into an out-of-experience body and its re-articulation of a renewed representative accuracy, towards the universality of new forms of accuracy. The Multiple/Blue presents the expansion of the particular, the unifying continuous scanning of its ground as the very immersion within the elements that were lost by looking at it from its icon view. The solid blue from the iMessage screen, the space of enunciation, identifying/differentiating the homogeneous set of the ocean, could be read as that immensity shared by us all, as that which constitutes us, all the while splitting us apart, not only from each other but most importantly from ourselves. The drop of water that is drinkable, as the idea which cuts across every language, as that which is in exception to the ocean, far from the addressless empty bottle drowned in the indefinite depth of communication, is that which stands, at least, as the ocean itself.  
  
This game of univalences and multivalences is finally formalized in the very shape of the frame, in its convex or concave bend. Each stretch forging an object whose framework is being framed and systematically worked through via the spacing out of the cut. The transgression of some pre-patterned and programmed transitions requires in fact that the transitions be fully rendered, then re-injected into the project. Collections turn into sets when multiple timelines, bound with the use of various presets, are rendered-as-one: modifications are glued in, frozen, and can be reprogrammed as being-cut. This is the ‘how’ of the recoil of the frame, not only turning it into a floating flat-screen, using cubic transitions and other pre-sets, but more importantly by layering them, playing them against each other, transitioning between a variety of increments in order to obtain dynamisms impossible within the same timeline: reconfiguring the preconfigured modes of configuration.  
  
The decapitated couple (the bathroom divide), already painted as being torn from their respective bodies, as being representative of their own inherent disjunction, are paired by being parred. The rime is simple, we all do not fit our bodies. A body always-already splits itself in the working through of the impossibility to cope with its own predisposition. The left/right exchangeability of the drawn silhouettes turns to one-sided heads, two flat green circles that are subliminally pictured as the same, flashing away, bound by the bokeh which focuses back into its real form, the common separated interior which ends up being a buoy, a systematic and ‘underlying oppositional backbone’ (_AR_) made so that our ships don’t get lost or worse, sink. First, the impossibility of each sides to appear without what stands them apart, the _vue d’ensemble_ which displays sexual difference, is resolved by a subtractive priming. Second, the fast flickering signals, through the accelerated shot/counter-shot, the ability for each sides to overlay (at least ideally). And third, each dot, being the punctuation of their own inherent gap, can only meet outside of sides, that is, in the mark of their identity being ‘out there’, like the undetermined ‘object μ’ of love (_LW_): from bokeh to its focus on buoy. From the impossibility of a One to emerge from difference (the flicker with the inverted positions), to the impossibility of having a One with parts that are the same (the flicker with the two heads), we move to the signalling of the buoy. From the ‘finitude of desire’ to the ‘eternity of drive’, from the excluded middle, the ‘parallax gap’ between the two from which no synthesis is possible, we move to the permanently revisable formula: Spirit is a buoy.  
  
A mapping with light characteristics (like the nautical chart) forms subtle shifts between the normative editing patterns and its dynamical rhythmic tour-de-force. In the buoy sequence, the steady navigational signalling breaks from the irregularities and twitches of the flicker. The formal synchronization of the cut with a separated entity regularizes the irrational cut-flow between positions, breaks out of the repetitive cuts between the law (the separation of bathrooms) and its transgression (the stroboscopic flickering). Similarly, in the scene where the vignette flashes at every drop of water, it is the marking on the cement which, as the law of cut, controls the vignetting of the frame, so when the marker gets included in its own count, pointing the act of pointing, a new dimension beyond the law opens up as the axis shifts.  
  
The proliferation of dialectics through their particular continuities is compelled by the cut to break, in ‘the place of the Other’, any ‘insistence of same-others’ (_AR_). Thus the cut is torn between the flickers of void and the intervals of infinities, and the dynamic condensation of this shot/counter-shot generates the stereoscopic vision, like a thaumatrope (or trauma-trope): two stasis traverses the same motion and opens thus a new synthesized image of stasis whose artificial simultaneity is something like an afterimage, an afternature. So what may finally lie beyond phenomenological description and conceptual prescription? By replacing ‘the object and its identity by the system of its perspectives, the functor’ (_SP_), IM registers a dialectics of formalization whose impulse challenges the classical image of thought by tearing down the classical thinking of the image: a motion ‘without arrows or bodies’, a ‘(meta)stasis of the conditions of a motion study itself’ (_SR_).  
  
  
  
_(edited Nov 2020)  
  
  
_**Index:**

* **_LW_**: Alain Badiou. _Logics of Worlds_ (2006)
* **_SR_**: Isiah Medina. _Summertime Reflections on Cinema_ (2017)
* **_SP_**: Fernando Zalamea. _Synthetic Philosophy of Contemporary Mathematics_ (2012)
* **_AR_**: Slavoj Žižek. _Absolute Recoil: Towards A New Foundation of Dialectical Materialism_ (2006)