---
layout: post
publish_date: 2018-02-06T03:35:10.000+00:00
title: 'Second Nature: On "24 Frames"'
author: Isiah Medina

---
![](/assets/uploads/Criticism_IM_24Frames.jpg)

**1**

> I will simply invert Rodin’s remark (he was, in fact, speaking of Muybridge’s work) to read thus: “It is the photograph which is truthful, and the artist who lies, for in reality time does stop.”

— Hollis Frampton

After the release of Abbas Kiarostami’s _Life and Nothing More_ (1992), Jean-Luc Godard famously claimed that “Cinema begins with Griffith and ends with Kiarostami”. While the initial statement was made in 1992, we could not know where “cinema ends” until Kiarostami made his final movie. In 2017, his final movie premiered at the Cannes Film Festival, completed posthumously. The title: _24 Frames_. Like any truly great critic, Godard’s claims were not only for the present, but for the future of cinema, and its risk was in not knowing how Kiarostami’s oeuvre would end. Now we know how it ends, and we can think what this ending means.

Writing on _Birth of a Nation_ (1915) Neil Bahadur dissects how, in the sequence of the assassination of Abraham Lincoln, Griffith gives the date of the event so the audience knows what will happen. “\[T\]he time is given over and over: 7:15, 8:15,” thus the suspense lies not in what will happen, but when. _24 Frames_ begins with Kiarostami’s statement detailing a method, which is worth quoting in full:

“I always wonder to what extent the artist aims to depict the reality of a scene. Painters capture only one frame of reality and nothing before or after it. For _24 Frames_ I started with famous paintings but then switched to photos I had taken through the years. I included about four and half minutes of what I imagined might have taken place before or after each image that I had captured”

A similar device: we know what will happen, and like the title telling us what time it is in Griffith, we will know what Frame we are watching. We know what we will see is artificial, but now the question is how will we parse what is photography, and what is computer generated imagery, where does the real begin and end? The phrasing is highly suggestive. Not only the ‘one frame of reality’ but ‘and nothing before or after it.’ What is selected includes what is negated in its process. Life _and nothing more_ (not just life)—one frame of reality _and nothing before or after it_ (not just one frame of reality). What is framed already includes what is outside of it. It is also indistinct whether what we see is _before or after_. Thus before we even begin seeing a photo or painting as a plate for CGI and compositing, the choice of _before or after_ is already superimposed together. This superimposition is then layered onto the _one frame of reality._

Kiarostami will show us four and a half minutes of what _might have taken place_. What might have taken place? The very collapse of the distinction between before and after. This possible clearing allows for imagination to glue itself to the present of the single frame.

**2**

> _Who can dare to imagine what a single frame might contain? What future process could activate a single frame? What action could void its singular flatness and cause the necessary Collision? Could cause that collision which would animate the very contents of each, individual, single frame?_

— Gregory Markopoulos

For one year, from 1980 to 1981, Teching Hsieh punched a time clock every hour on the hour, and with each punch, a single picture was taken of himself, resulting in a 6-minute movie. Now imagine if this was done without either clock or Hsieh in front of the camera, only a bare wall. All things being equal, would not the distinction between the representation of one year and a single photograph collapse? Would it be different from having one photo and on your non-linear editing software, you stretched the photo to last 6 minutes? It is this indeterminate time of the photograph that is set as background for the four and half minute CGI movement in _24 Frames_. Kiarostami has continually mined this illusion of an appearance’s consistency throughout his artistic reinventions.

In the event of Kiarostami’s passing, Kevin B. Lee made a video tribute where he admits he tried to make a supercut of his pictures but "felt something was getting away" and concludes "true cinema transcends supercuts." Adding to Hsieh’s work we can add examples such as Christian Marclay’s _The Clock_ (2010)_,_ or Shigeuiko Hasumi’s written supercut of the gesture of throwing in John Ford’s movies in “John Ford, or the Eloquence of Gesture,” as true cinema that can be rigorously thought via the supercut. If a supercut focuses on single elements isolated from their source to find a minimal invariance and difference, it is less that Kiarostami transcends it than the fact he already includes it. Whether the source is original or copied, the single element, whatever it may be, takes part in both fiction and documentary, where the supercut coincides with the frame rate. The organization of sense experience supercuts a world of appearances. Thus one is tempted to actually see the flicker produced by an appropriate video essay, each frame a different window to similar window then to rolling object to floating object, to birds to jet stream, from car to car, and the like, frame by frame. This automated, frame rate-based criticism will have made visible what in fact culminates in _24 Frames:_ by bringing to light an invariance of forms where a rolling spray can in _Close-up_ (1990) can share a similar function with the bone floating in water at the end of _The Wind Will Carry Us_ (1999), and this possibility of substitution shares a contingency of shape not dissimilar to Kiarostami asking Ali Kamali to add a bird in frame to distract attention from a cow's crossing that wasn't cleanly rendered.

**3.**

> _‘Vri’ and ‘Fax’ are not exactly the ‘abbreviations’ of ‘vrai’ and ‘faux’ that they appear to be; phonetically, they bear little resembleance to their etymological origins, and the crude way in which the third letter is hacked off of each word draws attention to a strictly material operation that bears on the letter rather than its sense. They are not abbreviations but eroded material traces. \[...\] In the end, I left the terms as I found them: ‘Vri’ and ‘Fax’. This should not obscure the fact that, without causing the least logical damage to the text, I could have translated them ‘Dog’ and ‘Cat’ — or even ‘Fax’ and ‘Vri’ switching their order. It would have felt silly, and somewhat obnoxious, but could have been done without losing an ounce of rigour._

— Olivia Lucca Fraser

The first instance of a computer generated figure interacting with a live action setting and live action person was in _Young Sherlock Holmes_ (1985), where a stained-glass knight relieves himself of his frame. Like the initial screenings of the Lumières, where we see a frame projected as a still and then it is cranked into movement, reflexivity is typical in the announcement of a technological advance. In the case of _Taste of Cherry_ (1997) the movement at its end from 35mm to video is one of neutralization rather than distance: on film, Kiarostami disappears in the shot/counter-shot he constructs by cutting lines of reactions together, in either the driver or passenger seat. On video, the camera swerves, catching details of a crew working on a project, and we finally see Kiarostami himself who, like a stained-glass knight, separates himself from his background. Yet rather than as an after, or a before, this video section should be seen as happening simultaneously with the film section, in the same sense that the four sequences of _Intolerance_ (1916) happen at the same time, though never meet. This simulation of simultaneity, where both fiction and non-fiction spiral within both the film and video sections themselves, is taken to an ultimate end in _24 Frames_. Like a crosscut across time, instead we have a superimposition of the two ends of movies as we know them, photographs and CGI. Here the beginning and the end comprise each Frame, the past acting as background for the unfolding of the future.

**4**

In an interview with Manhola Dargis during the release of _Notre musique_ (2004), Godard claimed Kiarostami was "making films without a camera" where "the light that is his intelligence comes before everything,’ rather than ‘the light of the thing, like when Cézanne paints an apple or a glass." This critique of Kiarostami’s work has its moment of truth—the movies themselves are often in a sense without a camera: the boy who fakes photographs in _The Traveler_ (1974)_,_ or Sabzian sliding into the role of director without camera or screenplay but only ‘an interest in cinema’ in _Close-up_. Not only separating movies from literature and the written word, Kiarostami subtracts movies even from the camera. A reverse of Bazin where an idea of cinema becomes total via subtraction of actors, screenplay, camera, et cetera, rather than the asymptotic move forward through technology’s appearance of genuine additions.

Then why begin with painting? The inclusion of painting before photography is crucial for many filmmakers’ ontology—it is to claim that, yes, movies have a relation to what’s real, but that relation is not indexical. It is to highlight _manipulation_ as a key to knowing what is real, that unless one can _construct_ then one does not know. In this sense, as Ehsan Khoshbakht noted, maybe Kiarostami is closer to Méliès than the Lumières, and no further from the real for it. Movies relate to reality in knowing _how,_ and by organizing every level of production, whatever one desires, can appear as actuality. CGI opens new pathways in cinema’s ontology not simply through its imagery but also in its workflows’ relationship to time. Janek Sirrs, VFX supervisor on _The Avengers_ (2012), says there’s no longer any distinction between previs (pre-visualization) and postvis (post-visualization), or for Kiarostami the non-distinction between _before or after_. Taking Griffith to the end, if movies have a relationship to time, it is not that of the capturing a temporal past, present, future, but of destroying their parallel edit, and manifesting their ongoing destruction. In fact, is this not one of the lessons of auteurism: once an oeuvre is complete, watching the first or last movie (or any) is experienced like watching them all at once?

**5**

In watching birds fly, cows walk and sleep, and traffic pass in _24 Frames_, one does not simply give in to Kiarostami’s mastery of illusion, but questions what is given itself. We are in a space of judgment where we can freely articulate for ourselves whether what we perceive is real or artificial. Then in a second move, we can ask ourselves, how is it, and under what criteria and process do we distinguish the real from the artificial? Landscapes are not given to simple joys, and looking for hidden numbers or mini-narratives can miss that a bird was added simply to cover a cow’s unnatural movement. Instead, any tension is given back to the viewer, in their monitoring of their own ability to be deceived. But those who are not taken in by the snow, the rain, the sounds, are the most mistaken, for the real is not in believing in the immediacy of what we see but in watching the concept of the immediate be constructed before our very eyes, as we take part in its labor. Which is why to say the movie is without ideas or concept is to miss that the non-conceptual is a fully conceptual notion, and the painstaking, obsessive recreation of "nature" draws attention to what we call the simplicity of trusting our senses, "watching the day go by," already rely on concepts. Being manipulated, lied to, by Kiarostami, is the shortcut to the truth of not only seeing "the wind through the trees" but seeing it _as_ "the wind through the trees." Not only the thing, but its concept, via the light of intelligence.

**6**

In a 2016 celebration of Kiarostami’s life held at the TIFF Lightbox, a story was told that when asked what his idea of paradise was, he remarked it would be a landscape. Asked if his favorite people would be there, he said no. Famously, his photo albums at home do not have people, but nature. Kiarostami has stated, “I reject all _-isms_ en masse. Including the term ‘humanism’ that some people use about my films: the truth is that I think my films are not humanist at all.” There are some people, but not many, in _24 Frames_. That there may be a person rolling the window down in the Frame 2, I think, assumes too much, and we should view this as an extension of the idea of making a movie without a camera as we have a landscape movie without a viewer. Or, as Ray Brassier succinctly put it, “the concept of intelligibility is indissociable from the concept of mind does not entail that a universe without minds is unintelligible.”

One of the great achievements of Kiarostami’s movies has been that in handling both nature and reflexivity, he includes reflexivity in nature itself—his films within films, or the movies created by simply looking out the window, the play between being and appearance, what is and what is like, have the bright obviousness of a tree or a zig zag path. CGI artist Kerr Holden pointed out to me that in Frame 11 a wolf’s paw interacts with snow producing a clipping, or how Frame 23’s pile of logs looks like a paper cutout—and what’s remarkable is that these elements elevate the Frames closer to nature by virtue of including the reality of appearances in it. Kiarostami’s proximity to the natural is found in emphasizing its incompleteness, and by refining our capacity to judge, we ourselves produce new habits of seeing or hearing: we produce a second nature.

The final Frame shows a person sleeping while _The Best Years of Our Lives_ (1946) renders, as Kerr Holden noted, on After Effects. Though often not mentioned, this detail is pivotal since the preceding Frames were likely composited on the program, a program that has a simple editing system, but is mostly used for visual effects, motion graphics, and compositing. To even show the program in the movie, the program itself was probably required to key it in on a photo of this iMac. The program is the frame that makes the other Frames possible and by including it we have an instance of what Douglas Hofstadter would call "self-reference without infinite regress" — Kiarostami’s films have never been a hall of mirrors, but rather a precise localization of the nature of reflection.

In _10 on Ten_ (2002), Kiarostami says “it is the responsibility of an artist to be realistic, especially when it does not comply with our taste. We must perceive the reality and make it the starting point of any change. The reality is \[…\] when we hear cinema, we hear Hollywood, whether we like it or not. \[…\] The slogan “Death to America’ has perhaps not been chanted in any other country more than in my own, Iran, but the cultural policy makers \[…\] support the filmmakers who, on their own scale, use American cinema as their blueprint.” As Godard has argued in _Histoire(s) du cinéma_ (1988-1997) and interviews surrounding it, cinema is not reducible to good movies, but is the projection of a national self-image and the way citizens form “a relationship with \[the\] reality invented by cinema”. For him there was “Italian cinema, French cinema (a little), German cinema, American cinema, and Russian cinema.” Unfortunately it is outside the scope of this essay to discuss the exclusions of particular countries and the difference between a country that has "great filmmakers but no cinema" and the production of bad movies that still, when taken together, create a cinema. But the contours of the argument are clear, and for simplicity I will say that each cinema, taken in this sense, creates a frame rate for their country that others may have adopted. If _this_ idea of cinema begins with Griffith and ends with Kiarostami, perhaps he ends it with a shot of a Hollywood film: not projected, but _rendering_, and after 23 photos from Iran and other countries, Peggy and Fred move as artificially in their frame as any clipping of a wolf or animated birds. The William Wyler picture’s separation from one frame of reality’s before or after is absolutely clear.

Jonathan Rosenbaum views Kiarostami as a fundamentally transnational filmmaker, and I hasten to add that this holds true even before he began making movies outside of Iran. Focusing on the border between fiction and non-fiction, Kiarostami was able to grasp the _transit_ between the two, and this form of transit is not only reducible to a Méliès/Lumière border. Kiarostami charmingly says in an X-ray image we cannot tell a person’s “language, race, or background”, and in an interview with Khatereh Khodaei he denies the idea that symmetry is a particularly Eastern (or Western) idea. Like the division between scientific and manifest image of the world, this form of transit between fiction/non-fiction cuts across local differences, and forms a supplementary Frame that includes more than one frame rate without negating the others’ particularities.

To return to final Frame: we see trees wave side to side in the snow as light comes in. With all the CGI, we remember that black and white is its own special effect as we contemplate the winter’s quiet. Griffith’s _Home Sweet Home_ (1914) had its first reel shown at 16.6fps, 19fps for the second, and 19-20.5 for the remainder. Here, with the cold outside framed by a window, a movie rendering at its own speed, someone sleeping, we also have at least 3 different frame rates, and they are all in a single composited Frame. This is compounded by the fact that, as always, we are included in this Frame by our viewing, or sleeping, through it.

In an interview from 1997, Kiarostami said he prefers the movies that put us to sleep and unfortunately some critics have taken it as permission to not think about the movies. But dreaming is not non-thought. Whether we make or watch movies, they may put us to sleep, but in dreaming we continue to think. Music has a tendency to enter dreams, compositing itself there until we finally wake up. "_Love never dies..._" is heard and one immediately remembers a subtitle from another movie, closer to the beginning: _"Love’s struggle throughout the ages._"

With _24 Frames_ perhaps we can finally think of _love without humanism_. Outside the habits of the human, Kiarostami demonstrates that the imaginative freedom of the artist may be, in the end, naturalized.