---
layout: post
publish_date: 2019-06-02T01:46:01.000+00:00
title: 'Confessions of a Mask: John Lone in "M Butterfly"'
author: Kelley Dong

---
![](/assets/uploads/Criticism_KD_JohnLone1.png)

![](/assets/uploads/Criticism_KD_JohnLone2.png)

Whatever happened to John Lone? Lone, curtained by mystique since his days as a youth member of the Peking Opera, has left behind very little hints. Though he receded from the public eye after his role in Philip G. Atwell’s _War_ (2007), he did not formally announce his retirement, nor did he provide any personal or professional reasons for vanishing. (Chinese news outlets, and fan-operated social media accounts, report that he has since moved to Canada.) But the actor had never revealed much about himself to start, at times denying even his age and refusing to disclose where he lived. These fastidious efforts to maintain his privacy extended to a vehement refusal of any racial categories projected upon him as an Asian performer, whether Charlie Chan or Fu Manchu, Chinese-American (he asked in 1987, “Does anyone call \[Meryl Streep\] an English-American actress?”) or Chinese.

Lone’s insistence that he does not play racist archetypes appears incongruous when one notes how often his characters were positioned as agents of Yellow Peril or decorated with the trimmings of Orientalism. The development of Lone’s curious persona was a gradual becoming, a response to both the Hollywood racism and the identity politics of the Asian-American theater that Lone encountered after leaving Hong Kong at 19. Early television and film parts (including a person named “Chinese” in 1979’s _Americathon_) reduced him to a blur of the Orient. Within Hollywood, Lone’s flirtations with racist archetypes, such as in Michael Cimino’s _Year of the Dragon_, crossed a dangerous threshold. At once, he could be a fearful prop for Hollywood xenophobia and still exude a dignified charisma that belied the political wrongness latent in the narratives in which he partook. Dragon’s character Joey Tai, for instance, suggests that all supposedly Asian features, whether positive or negative, are false constructs that may be manipulated for self-advancement. Swarmed by a storm of journalists, Joey Tai declares that it is they who have chained him to a “sinister Charlie Chan image.” By the contrary, he’d rather claim to be a model minority, though even this is another deception. Lone’s process of inverting racist stereotypes resembles what Arif Dirlik defines as “self-orientalism,” wherein the Asian participates in the construction of Orientalism. For Lone, however, self-orientalism was also a gamble of indeterminable risk: to what degree could the Asian subject voluntarily wear the stereotype imposed upon him without losing ownership of his autonomy?

Through his work with the theater organization East West Players, Lone became a key performer in the plays of David Henry Hwang. In these, Lone played men whose racial identities were in flux, though even then, he held to his signature haughtiness: as Steve in Hwang’s _F.O.B_, a “fresh off the boat” immigrant who attracts the vitriol of Dale, an Americanized Chinese-American who resents Chineseness. After collaborating on numerous plays—such as _The Dance and the Railroad,_ which Lone had directed—Hwang and Lone’s professional relationship abruptly dissolved. By then, Lone had already gained sizeable attention for his role as an Inuit caveman in Fred Schepisi’s _Iceman_ (1984), and he soon exited the stage for the screen.

The multiplicity of Lone’s masks is further multiplied in David Cronenberg’s _M. Butterfly_ (1993), adapted from Hwang’s play. Lone, who’d rejected the role from Hwang when the play had gone to Broadway, plays Song Liling, an opera singer and spy who disguises himself as a woman to seduce the French diplomat Rene Gallimard (Jeremy Irons). Inspired by the espionage trials of Bernard Boursicot and Shi Pei Pu, Hwang’s play expands upon the event’s oddities with acidic sarcasm. Cronenberg trims these excesses, retaining little else but the pair’s coded encounters. Song plants the seed of Rene’s fantasy when she sings a musical number from Puccini’s _Madame Butterfly_. The opera, in which a Japanese woman ends her life because an American officer abandons her, sinks its teeth into Rene’s heart. Offstage, Song disparages the story. Rene, only recently stationed in China as an embassy accountant, stammers—he’d found it beautiful. In the following weeks, he cannot help but imagine Madame Butterfly behind Song’s feline eyes. She stimulates his asinine arousal even further, one night declaring: “The Oriental woman has always held a certain fascination for you Caucasian men.” Lone purrs with singsong intonation, and angles his face downward and away from the light. In the shadows, he is simultaneously concealed while simulating an intimate seduction. He refashions himself into a human riddle.

However, to those uninvolved in the delusion, Song’s manhood is on indisputably conspicuous display. Although John Lone plucked his eyebrows and removed the hairs on his hands in preparation for the role, the shadow of his Adam’s apple curves along the neck, and stubble can be seen across his upper lip. He conceals his lower tone of voice with a creeping nasal drawl (much like the female roles played by men in the Peking Opera, though Rene Gallimard is not one to know this). This, however, is not a botched attempt at an authentic Asian femininity, but a conscious mimicry of the artificial object of Rene’s desire, as synthetic as the computer-generated jade coins and paper umbrellas that float about in the film’s opening sequence. Clutching to her silk dress whenever Rene demands she undress, Song explains, “Modesty is so important to the Chinese.” He relents. Rene so voraciously feeds upon these aphoristic assertions about Chinese customs that he never questions Song’s reticence. The two have sex only while clothed, Lone tensing his jaw as Song distances herself from proclaiming pleasure.

In his afterword of _M. Butterfly_, Hwang describes his initial idea for the play, which would consist of a reversal of power: Rene Gallimard would “\[realize\] that it is he who has been Butterfly, in that \[he\] has been duped by love.” But Lone’s reinterpretation of Song is not nearly as resistant to the lie. Even when Rene is away, Song remains in costume. “Why do you have to act this way when he is not even here?” A guard asks, while Song, firm shoulders narrowed, intently studies a photograph of Anna May Wong, another Eastern entertainer of Western dreams. To avoid being discovered, Song rebuffs Rene’s sexual advances by claiming to be pregnant. He then requests a baby from the Chinese government. It is necessary for the state, he argues, pursing his lips while the guard considers the idea. The plain implication of the demand, of course, is that he’d like to prolong the affair. And why else, except for that his heart has turned tender towards the Frenchman who refers to himself as Butterfly’s master?

The extent of Song’s attachment to Rene only emerges when the French embassy finally discovers Rene’s wrongdoings and summons Song to testify in court. Until then, Song evades honesty beneath Butterfly’s exaggerations. The camera dollies into the doorway as Song enters the room in a fitted suit, his hair cropped short. Here, Lone replaces his usual arrogance with stiff fatigue, shyly turning to look into Rene’s eyes. Cronenberg cuts to a repulsed Rene, glaring. When asked whether Rene knew he was a man, the spy responds: “I never asked.” The collar of his shirt tightens against his tense neck. But he only removes his masculine garb in private, when a van escorts the two away from the court. Confined to a caged section of the car, Song strips. In the play, this is an act of cruel provocation, wherein Song mocks Rene—how could you not know? But Lone’s exposure is instead an invitation, asking, would you like to know? Lone unclenches his jaw and softens his stare. He kneels before the white man and kisses his pallid hand. Song can still play the game, if only Rene wishes. In Lone’s voluntary vulnerability, we witness the crossing of the self-Orientalist line between self-protection and self-destruction. Song’s faith that the white man might love him, even as an ordinary Chinese male opera performer, is a futile effort. “You’re nothing,” Rene says, reeling at the sight of him. This is the only moment that Rene sees Song for who he is, as nothing—fluid and free from the fetish, only a pure being as slippery as the shadowy figure of Lone himself.

Because to be nothing is to be neither Butterfly nor Song Liling, the remark delivers a blow of devastation. Bowling over, Song digs his fingers into his naked flesh, which Rene had always wished to see, as if to tear it apart. But something—a flash of consciousness, perhaps—stops him from piercing through. And so among the disemboweled, imploding stomachs of the Cronenbergian oeuvre, Lone’s vessel remains tightly sealed. Song returns to China; he weeps on the plane, inhibited by attachment but forced to leave love. But what is separation for Song is liberation for Lone. He exits our frame of vision with his mask still on, holding to the nothing of his true self.

![](/assets/uploads/Criticism_KD_JohnLone3.png)

![](/assets/uploads/Criticism_KD_JohnLone4.png)