---
layout: post
publish_date: 2021-07-20 16:00:51 +0000
title: 'Time Enough, and Worlds: Interview with Isaac Goes'
author: Isiah Medina and Kelley Dong

---
![](/assets/uploads/ig_worlds_4.jpg)

**IM: What is a world, and why is there more than one?**

IG: A world is the incorporation of everything that is intelligible and relevant to us in experience into a comprehensible unity. This unified world is something we must piece together ourselves, though this process is not itself an object of experience. In this process we are constantly revising, reassessing, and reforming our world as we are met with new experiences and knowledge, and it is in this sense that it is plural.

The plurality of worlds which we are constantly moving through only comes to be a unity in us, in what Kant deems the transcendental unity of apperception: the juncture at which world and self come together. We take the unity of our world as a given because it is one of the very conditions of our experience, though if we dig a little deeper we can see that this is not the case.

In experience we are bombarded with a variety of contents simultaneously, and although they seem to belong to a unified whole, it is the work of cognition sifting through and ordering this data that allows for our representation of a unified world.

The cognitive processes by which we apprehend a wide array of sensations as a unity (for instance, rather than perceiving an ununified array of red sensations we take them to be a fire hydrant) and how cinema mirrors these processes is the focus of this film. The way a camera arranges pieces of visual information into a recognizable image, as well as the narrative and temporal aspects of cinema (most notably montage), find their counterpart in the way we piece together our disparate impressions of history and events in our lived experience in order to form our world.

**IM: I was impressed by your use of the black screen. Obviously it is not the same black screen each time; what comes before and after gives it a different charge. What led to this use of black?**

IG: When structuring the film I liked to think of its cadence as that of a feature film in miniature, with distinct yet interrelated sections organized according to the film’s internal logic. At some points I wanted multiple scenes to be seamless and bleed into one another, and at others I wanted them to be sharply separated, to create distinct groupings of ideas when the film’s progression called for it, to pause for a moment to breathe before beginning a new chapter of the work.

In _Mrs. Dalloway,_ Virginia Woolf writes that silence in music is just as significant as sound itself. Like a soundwave, it is the lows of the trough that give shape to the peak. Carefully placed lulls in the action were required to avoid merging the film’s various harmonies together into a discordant mess. It was also important to never let black spaces become overbearing in the sense that the viewer would become conscious of the pause, to make use of them just enough so as to give the viewer mental space to recollect, but not so much as to draw attention to themselves.

The necessity of these black segments became most apparent to me in my temporal conceptualization of the film. In editing I considered the whole film at once as if I were looking at it along its time-axis as in a space-time diagram, as a long rectangular gradient of stills rather than a 2 dimensional surface changing frame by frame. From this viewpoint the colors of each section in relation to each other become very important, and at no point did I want colors that did not go well together to touch - whether within an individual sequence or in the transition from one sequence to another - which made inserting gaps between certain palettes necessary in order to avoid muddying the film’s colors.

**IM: Is there a dialectic at work between film and digital? Why the necessity to think the chemical with the zero and one? Why not just opt for the digital alone?**

IG: As filmmakers we find ourselves at a unique historical juncture where a recently outmoded medium has managed to stick around due to our attachment to its look and feel. It’s actually quite remarkable that film hasn’t been phased out entirely from commercial cinema given its comparative inefficiency. On paper the new medium is far superior in every respect, but we just can’t seem to make a clean break. From where we now stand it is our inability to completely part with the old in our formation of the new that is noteworthy, the need to reach backwards and preserve certain aspects of the past as we move on into the future, to sublate rather than simply replace, and it is in this sense that the situation is properly dialectical. This can be seen in something as simple as the fact that many digital movies are graded to look like film.

It is the fine grained details of this sublation which _Worlds_ investigates. As I mentioned previously the unity of apprehension at work in our cognition is closely mirrored by the workings of the cinematic apparatus. A digital camera takes discrete bits of information in the form of pixels and arranges them into a recognizable image, and celluloid, while seemingly less discrete given that its functioning comes down to chemical processes, works in a similar way if we consider the individual photons responsible for triggering the formation of the image. It is the relationship between these two processes of patterning - their intersections and divergences - that the film scrutinizes in order to more thoroughly disclose what exactly is occurring at this stage of synthesis in the dialectic of celluloid and digitality.

Most of the picture was shot on 16mm film with probably about 10% being iPhone footage. But because the special effects work called for the film to be edited digitally all of the 16mm film was immediately digitized, at no point in the editing process was I dealing with unmediated celluloid. It is in this sense that the sublation of celluloid permeates the very foundation of _Worlds_ - before a single cut was made we are already dealing with an abbreviated version of the dialectic as our base material.

It is also noteworthy that in this process images that begin as physical material lose this form in the telecine process and all that remains as evidence of this transit are the oft lauded markings of the physical texture of celluloid (grain, certain colors, etc) but none of its substance. These once given features of motion picture production are turned into purely aesthetic objects of inquiry entirely divorced from their normal function.

![](/assets/uploads/ig_worlds_3.jpg)

**IM: What is the relation between this “loss of substance” (i.e. aesthetic properties of film appearing in a digital image) and the representation of a world?**

IG: In this loss of substance we lose the very quality which distinguishes celluloid from digital but preserve a representation of it. In the digital reproduction of the film grain the ontological distinction between the two mediums becomes represented. If we are to be looking into how we go about representing our world it then follows that we must represent our methods of representation, a process in which this sublation is a quite straightforward first step.

After receiving the film in this digitized form I began to toy around with it in the NLE, zooming in and around, inspecting the once amorphous film grain now compressed into the blocky shapes demanded by pixelation, seeing the grain no longer as an unavoidable fault in the faithful recreation of an image by chemical means, but as something the digital screen had to work to recreate, as an aesthetic object in its own right. In being forced to conform to the image-structure of its counterpart, the finer details of the celluloid image were made more explicit, and inversely, in being forced to represent another medium of representation, the digital image lost some of its verisimilitude, its own surface becoming more outwardly noticeable.

In many cases an existent pattern only becomes apparent when forced to conform to another pattern. Take for example the pattern of pixels that make up the images on your computer screen. These images are seldom recognizable as configurations of pixels but, as everyone has probably experienced at some point, something changes when you take a digital photo of the screen. The interference between the camera’s sensor and the computer’s digital display creates a Moiré effect, revealing a pattern that was there all along in the image, but masked by our recognition of the image as an image _of_ something. It was as if in order to make a film about digitality, I had to shoot it on film.

What this convergence of patterns provides us with is the recognition of the degree to which these processes of sorting data into patterns account for our cinematic representations. As far as the representation of a world is concerned, the connection lies in the analogue between our cinematic worlds and worlds proper, in the way understanding one works to help us better understand the other.

**IM: The film is edited and distributed digitally. What is the link between editing and distribution?**

IG: Digital nonlinear editing systems allow us to make films in a very different way than our predecessors, greatly expanding the range of directions any given cut can take and providing us with more possibilities for reworking sequences and finding new rhythms. My own style owes itself in part to these capabilities, especially my cutting and special effects work, there are many ideas that would have never even occurred to me had it not been for using certain programs. To be able to undo and redo endlessly is one of the hallmarks of digitality, I think that really shines through in the way a small group of us make films, where there’s this heightened level of complexity in the intercutting between sequences that’s afforded to us by simply being able to see everything laid out non-linearly, to make new connections in the editing process that then surface in the final cut. It’s about creating more complex networks of ideas which would have been impossibly difficult on a Steenbeck, being able to intercut between a wider breadth of images and express concepts with greater clarity because of it.

It's in this concept of a network of ideas that we can see the relation between editing and the film’s distribution quite clearly. So much of what has influenced my filmmaking throughout my life has been dependent on what’s available online, what glimpses of avant-garde cinema I have access to in forming my own canon, my own network of film history. It’s in being able to piece together so many disparate pieces of film history in my own configuration that has allowed for my own style to take the form it has, and it’s only natural that I would want to contribute to that in some small part. There are also the simple facts that I co-run an online platform for the distribution of avant-garde cinema with Kinet, and that I would like the work to be seen by as many people as possible.

**IM: You spent some time on this picture. What’s the significance in taking your time as you did?**

IG: Really it came down to my methods of shooting and editing, of slowly building sequences and revising them, taking them apart and recomposing them as I refined my ideas and shot new footage. While I began making the film with certain concepts in mind and ideas of what I wanted to shoot, new ideas and subjects would always present themselves to me, constantly rearranging the foundations of the film. This is made more difficult by the fact that while making a film this way does consist in constructing its form gradually, it really only becomes possible to grasp the whole once basically everything has been shot. Once I reached this point about two years ago a lot of segments I thought I had finished needed to be disassembled and retooled in order to be cohesive in the bigger picture.

But this back-and-forth is just an unavoidable fact of making art. What’s possible in the form and what you had in mind are never going to match up exactly. It is in this uneasy confrontation between form and idea that the work really finds its shape, but this relation is not simply one of negation. Instead it is more of a negotiation. Form in its very resistance contributes to the idea, it reshapes it, and this process goes back and forth repeatedly: you have an idea, and in its initial formalization it is altered, this altered idea is taken up again as material and further altered by the form and so on and so forth until you are left with the final work.

Throughout the course of these transformations you are faced with many decisions, the modern editing process consists of being faced with seemingly infinite options, infinite possible combinations of shots and sequences. It was only after exhausting every feasible option that I would progress onto the next section - even when I thought I’d found the right one I’d keep going just to be certain. I believe that every scrap left on the cutting room floor is in some way incorporated into the final cut, realizing an idea doesn’t fit and abandoning it goes beyond negation - this return to square one itself is etched into the final form.

**IM: I know you’ve built a computer to do the montage of this film, which is to say you had to customize the equipment of montage. But in what sense can we speak of a “montage of equipment” which results in a “camera”? Here I mean there is an “ununified array” of the computer, the Bolex, the iPhone, and together they become a machine of making images. So what would you say was your camera, and how do you characterize the difference between “camera” and “edit”?**

IG: My camera can be viewed in a twofold sense. On one hand there is the physical camera and its aforementioned workings, but also the virtual camera which refilms the images in programs like After Effects and Premiere. For instance there are moments in the film where I’ve internally refilmed the computer screen, in one segment I make a sort of flipbook by scrolling through hundreds of images quickly in iMessage. There are also instances where I’ve chopped up previously filmed images and zoomed around and through them using the virtual camera in After Effects, which was what required me to build the computer in the first place. So every element of this machine is interrelated, the lines distinguishing them somewhat blurred. At times the computer is primarily an instrument of montage, at others it becomes a camera. There are even some segments in which I would leave in-camera Bolex cuts untouched, where the camera itself is an instrument of montage. So we can see that the difference between camera and edit is not as sharply defined as it would first seem, that the temporal aspects of cinema and the image itself cannot be so simply separated.

**IM: You speak of “turning these given features of motion picture production into purely aesthetic objects of inquiry divorced from their normal function”: in this inquiry called _Worlds_, what was discovered?**

IG: In the same way that science and philosophy break down our holistic view of immutable laws into their component parts so that we may better understand them, _Worlds_ shifts our focus away from representation as a unified whole to the individual components of it which, while often taken for granted, are responsible for this unity. The aim is to explicitly direct our attention to these concealed processes, to turn away from their end result (the cinematic image, the world for us) and put the background against which these representations are formed under the microscope.

We are lured into seeing cinematic images not as a scattering of pixels or splotches of chemical color but as what these configurations are meant to represent. My aim in this regard was something like the shift in painting to impressionism, where the brushstroke itself becomes an object to be scrutinized by the observer, rather than masked in its application to an image that fools the eye into realism. Nelson Goodman, in writing about figurative painting, puts the result of this shift quite nicely:

“‘Painting is a science… of which pictures are but the experiments.’ In representation, the artist must make use of old habits when he wants to elicit novel objects and connections. If his picture is recognized as almost but not quite referring to the commonplace furniture of the everyday world, or if it calls for and yet resists assignment to a usual kind of picture, it may bring out neglected likenesses and differences, force unaccustomed associations, and in some measure remake our world. And if the point of the picture is not only successfully made but also well-taken, if the realignments it directly and indirectly effects are interesting and important, the picture -- like a crucial experiment-- makes a genuine contribution to knowledge”

The goal of turning these features into purely aesthetic objects of inquiry then is as Goodman puts it, is to “make a genuine contribution to knowledge”, to take something we are familiar with but don’t understand and turn it into something which we now understand but with which we are no longer familiar. My discoveries consist in the details of the dialectical relationship between celluloid and digitality, the fact that certain qualities only come to light in relation to their counterpart among others. But of course there is much more to this than material, whether its cutting every single frame to make explicit that the illusion of motion is nothing but a rapid succession of still images, or by disconnecting history and events from the linearity we ascribe to them, there are many different aspects of the cinematic apparatus being turned against themselves. This reflexivity serves a somewhat didactic role, imparting the viewer with an enriched understanding of the construction of the cinematic images they have become so used to.

**KD: In your essay on the** [**_Journals_ Series**](https://mubi.com/notebook/posts/journal-6-6-16-1-10-17) **you refer to the process of building your “home out of shots from movies.” Now with _Worlds,_ you’re building multiple worlds, not only out of shots (which you’ve filmed yourself) but shots-of-shots (which are scanned and laid out flatly). Could you relay your process of moving from constructing homes made up of others’ material to worlds of your own making?**

IG: It ties in to what I said earlier regarding film history as a network of ideas that the internet puts readily at one’s disposal. When making my _Journal_ films, this idea was fleshed out in a very direct way. Rather than thinking of worlds and all the specific intricacies of representation, I was honed in more directly to this relation between film history and my own artistic impulses, the impact the intricacies of constructing a cannon had on my artistic worldview. If the _Journals_ were an investigation of the relationship between cinema and myself, the narrativization of my journey studying the form and the narrative of my own life, _Worlds_ is an echo of this relationship a few degrees removed. It is no longer just myself in relation to cinema I am concerned with but both cognition in relation to our world and cinema in relation to cognition - though of course my personal relationship with cinema cannot be escaped.

The two processes you mention share similarities and differences, of course there is the obvious fact that all of _Worlds_ is composed of my own images (aside from the brief shot of a Sumerian tablet) but both are concerned with taking these images and constructing navigable environments, regardless of whether or not they are images of my own making. With _Worlds_ I would say I actually had more freedom in that I could shoot whatever I wanted in order to create whatever environment came to mind, whereas the _Journals_ were more dependent on what I had at my disposal. So with these two works the challenges came from two very different places, with the _Journals_ the main difficulty (and crux of the films) was in making wildly disparate images seem cohesive, while with _Worlds_ the difficulty was more in creating a wide variety of images wholly of my own design. It's in the distinct challenge posed by each film that gives rise to their many differences. Making the disparate seem fluid is one of the primary factors of the Journal movies, and the need to create such a wide array of distinct images over such a long period of time plays such a large part in the overall structure of _Worlds_.

**KD: You’ve mentioned studying experimental cinema from the 1960s and 1970s, from Stan Brakhage to Len Lye. Were you influenced in any way by (or deterred from) the classical experimental approaches of these filmmakers?**

IG: While I’ve been familiar with filmmakers like Brakhage and Lye for a long time, my initial appreciation of them in my early twenties was more of a detached admiration. I’ve always been a fan of Brakhage’s (non-abstract? representational?) work but I never found the painted films to be particularly inspiring or something I would consider personal favorites. For me they were works in which I could appreciate their place in the history of the form, as a necessary step in its evolution, but not as something that particularly grabbed me from my contemporary standpoint. Brakhage’s case isn’t at all helped by the fact that his methods have been redundantly repeated for decades by others, so it really took me a while to break free from the fatigue of overexposure and see the works for what they really were. The same can be said about Len Lye’s scratching films, where one begins to resent them because of their endless repetition throughout the years, though of course, one cannot blame the filmmaker for their copycats.

It was the fact that both of the filmmakers in question expanded our definition of what could be considered animation that gave me a new window into their oeuvres. There were many points throughout the making of _Worlds_ where I fully considered it to be a work of animation. And there are many short segments and bursts of actual animation where this description still fits, though now that I have the benefit of watching the film in its entirety calling it an animated film would be a stretch. But then this is an issue of scale, when we watch a film we are seeing the work at a distance from the editor’s perspective, while in the process of making a film we are much more engaged on a frame-by-frame basis. Especially in a film with such rapid cutting you’re really dealing with a lot of fine margins, spending months on a 20 second segment adjusting things every frame or two, which really is animation if we let go of the idea that recreating fluid motion is a defining characteristic of the form - something we certainly do in referring to certain works of Len Lye or Brakhage as “animated”.

So it was this expanded definition of animation that caused me to rethink these works from my own standpoint as a filmmaker and really study how they gave rhythm to abstract forms frame by frame. It is also worth noting that I studied a few other filmmakers quite extensively who similarly expanded my definition of animation for this same purpose, namely Rose Lowder, Al Jarnow, and Takashi Ito, as well as the more classical techniques catalogued in legendary Disney animators Frank Thomas and Ollie Johnston’s _The Illusion of Life_.

![](/assets/uploads/ig_worlds_2.jpg)

**KD: There are two types of human subjects in _Worlds_, those who film and those who are filmed. Could you elaborate on the role of the filmmaker within the film?**

IG: Given that it was the intent of the film to study the various components of the cinematic apparatus it was necessary to allow the hidden aspects of film production to surface, the things that we usually structure our shoots around masking explicitly revealing themselves in order that we might gain insight into this very masking process. The term “behind the scenes” implies another dimension to the cinematic image that our usual engagement with movies ignores. We suspend our knowledge that there is more than what is contained in the frame, that beyond its confines in any direction lies the scaffolding of the illusion - to turn Hitchcock’s remarks about Spielberg being the “first one of us who doesn't see the proscenium arch” on their head - I would in fact like to show you the proscenium arch and all the ropes and pulleys behind it.

Whether it was the inclusion of brief shots of unfinished special effects work and sets, or images of us actually making the film, I wanted to present an exploded view of the filmmaking process in which the act of making a film is is redoubled, the act of shooting a film a subject of the film itself. From the very first scene we are presented with not only one of the film’s main characters filming but the film’s composer and sound engineer recording audio that would later be used in the soundtrack. So the role of the filmmaker as a character is that of a focal point pulling us backwards, tracking us behind the scene, thereby bringing everything not confined by the proscenium arch into view.

**KD: Some religious iconography appears in the middle of the film, but it’s contained within the shuffling montage as one type of data in these worlds. How do you define the relationship between spirituality and technology?**

IG: For me this relationship between technology and spirituality hinges on the way our self-understanding advances and builds off of itself, with religion playing an undeniably large role in this evolution throughout much of human history. In moving through the moments in history that successively reshape our worlds the film attempts to chart a history of rationality of sorts. The various stages of collective self-understanding that at any given point define the spirit of an age are examined in relation with one another, in the way collective self understanding builds off of itself as history progresses, as ideas change and we revise our own conceptions of human reason and sociality.

For instance the film begins underwater, submerged in the primordial soup so to speak, and gradually rises to the surface, we venture through medieval structures as well as modern cities, we observe the kinetic play of molecules, and Sumerian tablets, we look at computer relay diagrams, we pass through all of these different stages of self-understanding that taken collectively are responsible for the larger social world we currently inhabit. The religious iconography you mention is representative of an important stage in this voyage through human rationality.

Of course, we know that there are long stretches of history in which science, art, philosophy and religion are deeply intertwined. Sometimes to the detriment of reason - as is the case with the natural sciences throughout much of history (though at other times this relationship is much more nuanced). There are long stretches of history in which art seems to be confined to serving religious ideas, something many are fond of reminding us of whenever we critique organized religion for its historical evils: “but what about all the masterpieces of painting and architecture we would be missing if not for the church’s endowments!”. Philosophy of course has a long and storied history of grappling with religion, but it’s not one that has always been particularly fruitful from a certain perspective, given the 400 or so odd years in the medieval period dominated by working through the minutia of statements concerning what we can and cannot predicate of God.

**IM: There is however an important history of copying and translating texts during the Middle Ages that prepares the space for modernization, and a new stage in the history of rationality. Perhaps the earlier _Journals_ were a ‘medieval period’ in your work that precedes what we can call the ‘renaissance’ of _Worlds. Journals_ conceptually reorganizes the screen captures of your viewing habits with the lineage from the Soviets to the American Avant-Garde playing the part of Greek rationality, and Hollywood and various national cinemas in the narrative mold playing the part of Christian faith. In fact, you can almost say most cinephilic activity is of the medieval type and worthy of dialectically breaking away from in the same way. _Journals_ became a necessary path to get to _Worlds._**

IG: Yes exactly, a properly dialectical picture of history understands that periods of time which may be considered relative moments of respite can from another vantage point can be seen as harboring a kernel of progression. This period of medieval history in which so much time was spent copying and disseminating texts was necessary in that it made it possible for these texts to someday meet with new minds and ideas, eventually resulting in the synthesis of new modes of thought. It goes back then to film history as a network of ideas, ideas which I spent time closely copying until I was able to incorporate my experiences with them into entirely new forms.

**KD: Do you believe in God?**

IG: I certainly don’t believe in God as described by any religious doctrine, though there are certain aspects of God in a looser sense that I am not strictly opposed to. There are the neoplatonic elements fostered by the Judeo-Christian tradition that, while somewhat altered in their application to religious doctrine, do find a useful place in many philosophical systems which have influenced me. And of course there are a few theologians who I consider to have made great contributions to human thought and progress. Primarily I am interested in God from this standpoint, as a marker of humanity contending with our own self-consciousness, for instance the many great works of pagan literature which grapple with our inexplicable place in the universe, and the way these questions change shape throughout history and different cultures, in a way linking the divine and the sciences into one great chain of inquiry.

It’s a standpoint somewhat similar to Feuerbach’s explication of religion as “nothing else than the consciousness of the infinity of the consciousness; or, in the consciousness of the infinite, the conscious subject has for his object the infinity of his own nature.”. It is in the infinity of consciousness that I find God. While I am no vitalist, I do find self-consciousness to be too tricky a thing to be explained away by natural phenomena, our access to infinity too incompatible with nature to be reduced to any sort of strict atheism: while we can’t be certain there is a God, we also can’t be certain that there is not one.

In my film the link between God and the eternal realm of thought is displayed somewhat similarly to Scorsese's _The Last Temptation of Christ_ where, while Jesus is on the cross we see a film burnout, we gain a transcendental viewpoint of the film from within the film itself. It is this reorientation that I believe religion does aid us in thinking our own self consciousness, of “projecting outward our own inner nature.”