---
layout: post
publish_date: 2021-12-06 05:00:00 +0000
title: 'Towards a Theory of Film Production: Part 1'
author: Isiah Medina

---
_The following is a lightly revised transcript of the lecture "Towards a Theory of Film Production" given at a Ruskin Screenings event organized by Charles de Agustin, via The Ruskin School of Art, University of Oxford on June 3, 2021. This is part 1 of 2._

**0**

Before I begin, as I have 90 minutes to speak, it’s clear to me that I won’t be able to cover all the material that I originally planned to be part of this talk in this time frame, so I’ve made the decision to remove the analysis of Spielberg’s work, mostly focusing on _Ready Player One_ (2018), and I will save it for another time. There is enough writing or at the very least, enough press on him, and his work has definitely been seen, so it’s not an immediate priority for me to address. Anyway, I will begin with a poem.

Writing  
by Zbigniew Herbert

when I mount a chair  
to capture the table  
and raise a finger  
to arrest the sun  
when I take the skin off my face  
and the house off my shoulders  
and clutching  
my metaphor  
a goose quill  
My teeth sunk into the air  
I try to create  
a new  
vowel —

**1**

When you decide to pursue an art-form it’s because you have an idea and you found a medium where you can think this idea. That’s it. It’s not because you saw such and such an artwork, and then you said, OK, I want to try this. I think what happens is you have an idea, and then you stumble upon something like an existing form that may be able to hold the idea together. There are properties of the idea that link to the properties of the medium. Thought-determinations show themselves to be active principles in such and such a medium. Then in order to manifest this idea, you have to begin to understand the history of the chosen medium. But the history you construct is your own. It’s not the encyclopedia’s history. There is never a given history of a form, the reason being, when looking at the history, there’s a stain, and the stain in your field of vision is yourself, or rather, your project, your idea. That is, you imagine a history in order to understand where exactly it is you are intervening in that history. It’s a question of localizing the artistic process within a constructed history. If you do not construct a history you’re merely stuck with a given nature. And this must be rejected. Another example of this is in the history of philosophy. In some sense you’re always starting again, perhaps with your new interpretation of Plato, or whoever it may be, you still have to reconstruct the history, or else you are just hanging your ornaments on someone else’s Christmas tree. So you’re always starting again from the beginning.

In a way every filmmaker has to become some sort of programmer who is constructing a program with some missing spots that need to be filled — filled by yourself of course. Once those spots are filled perhaps some films must be banished, or the program must change entirely. An example always exceeds what it is supposed to exemplify, and the art one makes is this sort of excess of exemplification within the field of the program. Without the explicit pointing towards the gap within the program we’re just in some sort of academic desire for the encyclopedia. No matter how many hidden filmmakers one finds, no matter how excluded, without an adequate artistic extension of what is found, the work will remain lost. Films are lost until they are extended, artistically. But the truth is there will be so many films to program — as Samuel Delany put it, almost every human being at one point will write a poem. Published or unpublished, at one point, it will happen, if the human being is literate, a human being will write a poem, at one point, good or bad, a love poem perhaps, or some other thing just for themselves, for them to encounter themselves. And I think today it’s clear at some point everyone will make a movie, or already has, whether it’s a feature film, or a vacation film, a short video on an app, whatever it may be. So let’s not get too excited about programmable debris, it’s the nature of any medium to produce it. If there is no project, it’s empty programming. So in some sense I’m going to share a program with you, but we will not be watching any films, instead we will think about them. It will be akin to a program of criticism. When I received the invitation to speak I was in the middle of some preproduction planning for my next pictures, and sharing this criticism is helpful because I find that criticism is an immanently large part of the preproduction process. When Coppola talks about live cinema, perhaps it’s a little silly, or maybe it’s only held back because of the idea of what’s ‘live’ or not, or held back by the necessity for it to be in some sort of narrative form. Capitalism runs on dead labour. We should pay attention to dead cinema. Cinema is newly dead many a time. It’s not a question of bringing it to life, but finding a new way to die. After all, knowing how to die is one of the classic questions of philosophy and the cinema knows how to die, again and again. Its history, like capitalism, is one of continual crisis and like capitalism appears to strive on contradiction, on crisis.

But since today I am interested in criticism, perhaps this will be like live criticism. But live criticism is an everyday reality. To be on set directing a picture is a question of mastering live criticism. You have to make judgments, you have to make decisions, you have to criticize, you have to love and you have to hate on set. And like criticism, you have to do it alone. You have to know how to be alone on set, you have to know how to be alone in the movie theatre or in front of your flat screen. You have to know how to be alone. Cinema was once called a mass art. But look at today, we have shifted from the word mass to social, and art to media. I’m very old fashioned. I choose the mass over the social and art over media. I make cinema, I make film. Of course there was a time when I gave up using the word cinema or trying to find substitutes to clear my mind of the word's charged history. Pelechian said he sometimes doesn’t use the word montage, and some leftists would rather not use the word communism. And these games with words can be helpful. But you end up coming back, like any number of people who want to get beyond philosophy, like Lacan put it, go beyond Plato, go beyond Descartes and Hegel, and always end up in the same place.

And I want to emphasize this idea of mass art against social media. The term mass is always a radical disconnection — any mass protest isn’t necessary social, it’s the disconnection of any relation to a social predicate, it’s the chance to exist as a mass rather than being counted within a social frame of identity. When directing on a film set there’s something like this too. You have to be disconnected from everyone else, it’s not a question of sociality. And I don’t think criticism is about sociality either. It’s making a judgment among those who count as the masses, which of course, includes yourself. So being part of a mass you’re already splitting from yourself as yourself. It’s not a question of identifying with the masses but identification with a principle, and its the principle which is a short-circuit to identifying with the universal. You are in public with the mass, but as a singular universal subtracted or opposed to one’s substantial identification. The question of the mass is a question of the inconsistent set, a people that has no whole, since, if there is a whole it’s one of identification, of an intensional set.

It’s the historical context that must find its program and its gaps. And art is medium specific. And that medium may even be the impurity of cinema itself, but it’s still a specific impurity. It’s the medium specificity of the immaterial cut, which divides and brings things together, in the case of film. It’s this immaterial cut of the idea that mixes the impurities.

But I wouldn’t promote the sophism that there’s no difference between film criticism and filmmaking. We’ve all seen many critics attempt to make films, but we’ve also seen filmmakers desire to write about film. They’re two different things. And I’m not one of those people who want to denigrate criticism. If you care about art, you care about arts criticism, and if you don’t care about criticism and you are an artist, then in some sense you’re making art for your friends and parents and community, and then maybe we’re in the realm of culture, and not art, which is totally fine but it's not what I’m interested in. But for some people to say, OK, I will tell you what is and isn’t beautiful, from the beginning of art, to the present — I think it’s a very powerful, important task. It’s a task in our evolution.

I want to propose that there’s something like a Borromean knot between the filmmaker, the critic, and the programmer, and the knot is held together, is at its tightest, when they’re the same person, the same idea. Or at least that’s the attempt.

![](/assets/uploads/criticism_imtheory1-borromean-knot.jpg)  
And if you cut one strand of the knot, the entirety collapses. But if you keep it together, another space opens up, and that’s the audience. So the audience is invented by the knot of filmmaking, criticism, and programming. It doesn’t pre-exist, this knot. It’s a site of inexistence. In fact you can go and say that the audience is not, in the same way the one is not. The audience is an operation of counting. This is a way to get to the count. And you should never be afraid of alienating your audience since alienation is an enabling condition of synthetic freedom, and only via alienation can an audience re-encounter itself in its constitutive division.

If we are to make some sort of hierarchy, we can say that the move from mass art to social media in the thinking of cinema in some sense must be that the place of the programmer or curator is higher than it has historically been, whether it’s a star curator, or Amazon Prime. It’s to say the encyclopedia reigns supreme. Which is fine. Some knowledge might be required. But the Phenomenology of Spirit and Science of Logic must appear before the Encyclopedia Logic. We can’t just begin there. The encyclopedia is produced after. We have to start from the other side. We have to begin with producing a film.

But sometimes to produce a new film it also means that you have to change your viewing habits. Your viewing habits are intimately related to how you make movies. For example, Godard would hop from cinema to cinema, catching bits and pieces of different movies, whereas Rivette would watch the same film all day. I think if you’re having trouble making a picture you have to change your habits. For myself, I know when I’m making something, the project itself becomes a sort of filter for everything I see. I can completely change how I see a film if the film I’m currently making calls for it. This is the question of polemics. And perhaps when I’m done I can return to the film again with new eyes. But you have to give yourself absolute permission to love or hate a movie, to draw lines of distinction, to critique. To follow the consequences all the way, and make an experimental truth, into something like an absolute ontology. Again this is the transition from the objective to subjective relation to the history. Philosophy is this transition from objective to subjective knowledge.

I was moved reading an interview with Robert Beavers, because he was asked about a lot of different films and he just said he hasn’t seen them. He was working on his pictures, he was with Markopoulos, and it seemed like they didn’t have the time.

And when I look at Beavers and Markopoulos in the history of cinema, it became clear that art, even cinema which is often seen as having some sort of big crew, is not necessarily made in communities. I know that’s usually what is spoken about today, of course, the end of the auteur, we should prize collaboration, and these types of sentiments, but I still think art subtracts itself from both community and individuality in a broad sense, the way the void suspends the philosophical couple of the one and the many.

I think it’s crucial to not watch too much. I’m sure this sounds awful. But there are a lot of festival pictures I would never keep up with when I was younger and making movies. But then when my first feature played in festivals I’d attend and watch movies, and then have a little more knowledge of what is happening in such and such avant-garde or experimental scene, see them on the big screen or on screeners.

But this is all a mirage. Making movies is itself not a film where the pictures I make are on one side, and some other pictures from other artists are on the other, and some sort of crosscut allows us to see something. This is false, it’s a false synchronicity. It’s an accident of place. Not everything is connected. There are disconnections. You can watch contemporary things but you don’t have to feel rushed if you’re a filmmaker. If everything is connected then we are back in the figure of the one, and then change is impossible. Change happens because there is a disconnection that goes uncounted. Cinema as an art-form reasserts itself when we have new negations of cinephilia, and new negations of a sort of journalistic, ‘keeping up with the times’. As soon as you’re keeping up, nothing will be transformed. You’re always late.

But as I said, if you want to change the way you make film, change your viewing habits, and maybe it even means not watching too much. The fact that in the last Sight and Sound poll _Vertigo_ (1958)  beat out _Citizen Kane_ (1941) shows that we have drifted into a sort of purely cinephilic relation to the medium, and if I may say so, a siding with personal interpretation over invention of form. Interpretation vs. form is another variation of the battle between Aristotle and Plato. And it's also a question of the void. Is the void localized in being, or is it of the subject? If you think it's of the subject you will side with _Vertigo_, and if you think it is on the side of being, you side with _Citizen Kane_.

What is it to say we are producing a film? Michael Fried can only see cinema but not film. He says cinema at its most experimental is not a modernist art, since it is a refuge from theatricality and not a triumph over it, absorption and not conviction. I want to use this as an example so I can look into the difference between cinema and film as Frampton has it. Frampton says “Cinema is a Greek word that means 'movie.' The illusion of movement is certainly an accustomed adjunct of the film image, but that illusion rests upon the assumption that the rate of change between successive frames may vary only within rather narrow limits. There is nothing in the structural logic of the film strip that can justify such an assumption. Therefore we reject it. From now on we will call our art simply: film.”

And so what’s called film is the film without any rate at all.

Another way we can write it, is to say that F is Film and C is cinema, and when I write F꜀, it is film indexed to cinema, at such and such particular frame rate.

Without having to choose a rate we see its grid, we see every frame, we see the timeline itself. If Fried thinks cinema is not modernist, well, even here I would disagree, but at the very least we should be able to say film is modernist. This is perhaps for another time but even Fried's defence of the photography of the Bechers as linked to the good and bad infinite in Hegel depends on the film/cinema distinction.

![](/assets/uploads/criticism_imtheory12-becher.png)

To sketch this further: one of the great releases of 2019 was the Maclunkey version of _Star Wars Episode IV: A New Hope_ (1977) by George Lucas. Lucas is a filmmaker interested in the count, how to count one as four, retitling, almost Stalinist ideas of revision, but without disappearance of a body in a new picture but often an addition.

![](/assets/uploads/criticism_imtheory12-maclunkey.png)

The possibility of a clunky appearance of the Maclunkey is a challenge to those so moved by a film that they learned it by heart. They know its entirety as film rather than only as cinema. Film as film, spatially as a timeline and not only in its temporal reception. The artist is the only one who can say the film is complete. The scene is memorable because there was always a possibility it can change. We remember that it changed so many times. We know what was there before it was painted over. So perhaps until the artist passes, we will not know the final form of artworks we hold so dearly that we know it by heart. An artwork is an object that includes its own closure, at least until the artist adds yet another brushstroke.

But to know the film as film is key for another experimental filmmaker, Gregory Markopoulos. Astoundingly he completed his _Eniaios_ without watching it — you might compare it with Beethoven composing deaf. But this is possible when you understand film as film and not only as cinema. It is of course connected to the medium he chose — when I edited my _Semi-auto colours_ (2010) on a Steenbeck, I would mostly cut without watching. After you have a good understanding of the rate of change, it is in fact quite simple to operate strictly on the film itself without the need of converting it immediately into a rate of cinema.

**2**

The autonomy of Lucas or Markopoulos is key because there is the other side of changing one’s work: DW Griffith and his _Intolerance_ (1916), so worried about what the audience thinks that he listens to their laughter and makes cuts on the original negative — the big Other always haunting him. So let’s look at a key image from _Intolerance_.

![](/assets/uploads/criticism_imtheory13-intolerance.png)

The three unequal lines of string involved in the hangman’s test is an image of the evasion of responsibility. The film is four narratives, and this composition represents three lines, from the position of one we can see the other three, and in that line of sight, in seeing it, we can say that no one is responsible. The lack of responsibility entails a lack of trust. Even a lack of trust in one’s own art: he would listen in on the crowd’s reception and then cut out scenes that made people laugh, continually recutting the picture. We know that Griffith’s picture had nothing to do with apologizing for _Birth of a Nation_ (1915), and it is rather an attack on his critics. It is a peculiar emotion to base an artwork around, this feeling against criticism. But it’s what he did, and this sort of emotion is the only one that comes through clearly in the picture, everything else that can be felt is too riven with inconsistency, or sloppy in conception — the animus against critics is the only recognizable emotion. The lack of responsibility in the image of the hangman’s test, which of course can remind one of an editing table, leads to a certain impossibility in the imagination, and this impossibility has its effects on the other images in the film.

And I want to stress this idea of it resembling an editing table, where the cuts take place. In the same sense that we have right-angle self-portraits by painters who paint themselves and you can tell by the fact a right handed painter will paint themselves as if painting with their left, or as Michael Fried argues, Caravaggio’s _Boy Bitten By A Lizard_ (1594) being a concealed self-portrait, it’s clear that absorption in one’s work allows for a type of self-portrait. The invention of the Kuleshov effect I would also wager is a form of self-portrait, but rather than using a mirror, an editing table replaces it, and the Kuleshov effect is derived from the fact of editing: the ultimate Kuleshov effect is seeing an editor perform the cuts of this effect, the cut from the face as subject to the object is just a mirror image of the editor as subject cutting the object of film. And the three lines of the hangman’s test is a portrait of Griffith.

![](/assets/uploads/criticism_imtheory14-griffith.jpg)

The end, with the abolition of prisons, comes as a shock in some sense: how can the maker of _Birth of a Nation_, a film that helped revive the KKK, also produce a picture of prison abolition? His ‘answer’ to his critics is an image of prison abolition. However when one admits that the prison abolition sequence, where prison walls become flowers, is a religious fantasy, we see the limits of Griffith’s vision. Even when thinking of abolition, he is wrong: he turns it into miracle, he raises it to an impossible object. So in another sense _Intolerance_ is a true sequel to _Birth of a Nation_. The malicious influence of Griffith extends to _Intolerance_: he represents all real change as an impossible dream, that only God can make abolition happen. And of course, all the prisoners are white. Compare this to the work of Eisenstein’s intellectual montage that turns God’s representation as an object to be destroyed at the moment of real historical change in _October_ (1928). So there is progress. I think it makes sense to speak of progress. We can talk about an expressively progressive history. We change the space by talking about progress, because the form of progress is never given, and must be constructed just like the history must be. We know we can after Cantor speak of infinite infinities. We don’t have to stop at the first one, of Griffith’s God. And each infinity absorbs the previous one. A lack of progress is in some sense a lack of history, it turns the history of art into a nature of art. And there’s been many who have said there is no progress in art. It holds a pride of place in many people’s heart to say so, people as different as Clement Greenberg and Philippe Garrel will say there’s no progress. I’d claim this is because their thought is within that first infinite, like the God of Griffith, a God that might be thought of as the first infinite that we can never pass. And thus abolition is just a wish since progress does not exist. If progress can’t even exist in art, why would we hope for political progress? The mind that sees no progress is probably moved by the end of _Intolerance_. There’s nothing more moving than being convinced that in fact nothing can change, it can always be postponed.

There is a simultaneity worth discussing in _Intolerance_: the multiple timelines happening at the same time, as if all there is is this now, and somehow what happens here is the pure mirror of what happens elsewhere. Separated temporally, they receive the same beats, holding together, making history monotone. They are of the figure of oneness. This synchronicity however is an act of forcing that can always be debated, or critiqued. There is no given synchronicity.

Christian Marclay’s 24 hour movie-toy _The Clock_ (2010) synchronizes its onscreen time with the time of the location it is playing. In _The Clock_ there is more than one way to present the present of clock-time: when we see a clock strike 3:29pm, there’s a cut to another clock at 3:29pm (each time is not reduced to a single shot), or at 9:10pm, we not only see a clock with that time but we also see someone count 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, and the saying of “9, 10” counts as the ‘now’ of 9:10pm. What is implicit is the various ways in which time could be presented, and the concrete work in keeping the time regulated by the editor. Perhaps Marclay is an inversion of one of Jean-Luc Godard’s favoured quotes: rather than it taking an eternity to tell the history of day, in one day he can tell the story of eternity.

So what is the project of Lav Diaz? Diaz attempts to compress history, and has accomplished this compression multiple times within a long take style that combines not only temporal elasticity but also, as Alexis Tioseco pointed out, intellectual montage. Every nation produces cinematic artworks that allow the nation to project itself, to itself. However, Diaz’s cinema, by actively questioning the standardization of the cinematic runtime in relation to the market, and the division of the day through obsolete labour, does not only present history, but allows us to question the history of history’s presentation. His is a project of freedom, a freedom that can only be known in a renewed relationship to history, a relationship that itself is historical, a relation that must construct its own measure of time lest it lose itself to the standardization of the nation and the market. At the four hour mark of _A Lullaby to the Sorrowful Mystery_ (2016), a friend who was waiting for another says, “I’ve been waiting for four hours”. Why is there a shock of recognition? It is not simply that four hours of ‘real time’ have in fact passed, but that four hours can be split: there are at least _two_ four hours — so much history has been compressed and retold in that time, and at this point in the movie there will have been another four hours to go. Which is to say, at the point of intermission in an 8 hour movie, how much or how little can happen next is truly open, and open to decision - there is no natural unfolding of time even within the illusion of screen time being synched to the viewer’s experience. In the film, this can be linked to the idea that there is no guarantee that after the revolutionary prologue any emancipatory politics will continue. The revolution can become frozen. It is asserted, ”You’re finally dead Dr. Jose Rizal!” - and to further this death, a cult leader will try to convince people that “Jose Rizal will live again!” Like a scene in Marclay’s film where a watch is, in the film’s words, regulated, and someone moves a clock’s hands to find 9:10pm, to say “Jose Rizal will live again” is another way to regulate the hands, to paradoxically maintain certainty that time will not pass, and ruptures of history will remain frozen. Now, look at these three freeze frames:

![](/assets/uploads/criticism_imtheory17-four-hours.png)

![](/assets/uploads/criticism_imtheory16-lumiere.png)![](/assets/uploads/criticism_imtheory18-fable.png)

The same gesture of the hand, a gesture that regulates the passing of time: the work of the Lumières, the counting of four hours, the destructive fable of Christianity’s promised resurrection destroying any possibility of change. Griffith is definitely this type of character, and is not alone in propagating this type of idea.

**3**

In the spirit of Godard, I will repeat myself before getting into some newer material.

Godard often begins by counting his fingers. He has said “ten fingers, ten films” - it is enough to think the history of movies with ten films, since the nature of a human is to think with their hands, as is claimed in _Histoire(s) du cinéma_ (1988-1997), and the argument is reused in _The Image Book_ (2018). He makes a variation on this claim in 1983 during the press run of _Prénom: Carmen_ (1983) where, at that time, he did not believe in surround sound and too many tracks — since we have two hands, we only need to use two channels of sound. On some occasions then, Godard counts in base 10, contingent on the number of fingers some humans may have, and perhaps any other variation based on fingers, hands, of a particular type of human body. Despite the fact we do not have to use a base that is part of our current form of appearing, using the body is often an example one turns to to make ideas more intuitive. For example, base 8 has been a standard in computation since the beginning of the use of binary, and a typical example to make the octal number system more intuitive is Mickey Mouse’s hand. As we know, Mickey Mouse exists in animated movies, and if we can use his fingers to understand our base, why rely on the given fingers we have? Or, rather than draw more, or less fingers, why rely on the material substrate of fingers at all to think number? Why must our thinking be mediated through something as contingent as our fingers?

Immanuel Kant also refers to his fingers in his example of 7+5=12, but also adds that the “concept of magnitude seeks its standing and sense in number, but seeks this in turn in the fingers, in the beads of an abacus, or in strokes and points that are placed before the eyes”. Alain Badiou has critiqued this as "a rather pitiful use of the intuition of fingers \[…\] imprison\[ing\] the ‘intuition’ of mathematical structures in a naive empiricism." Without getting into the differences between what’s intuited and what’s intuiting in Kant, or any other crucial terms of this particular debate as it is outside the scope of today’s talk, I simply want to lay out such a dispute, as it is a common practice to fetishize the material substrate as the necessary space for the emergence of an idea, like thinking a film strip projected at 24 frames per second is the base for all cinematic appearances, and that digital images must tie itself to the standard look of film. Neither fingers nor a chosen rate of x frames per second can be our compass in navigating what movies are or can transform itself into.

What should be clear then is that this reliance on the hand is, following Wilfrid Sellars, a myth of the given - “that there exists a privileged experience that is non-inferential, that presents itself as knowledge.” We should not limits our reason to our current constitution. What enables us should not in the same gesture constrain.

**4**

_Each thing modifies the whole logical world, the whole of logical space, so to speak \[…\] the thing seen sub specie aeternitatis is the thing seen together with the whole logical space._ (Wittgenstein)

In _Hapax Legomena IV: Traveling Matte_ (1971), Hollis Frampton walks around the SUNY-Binghamton campus with his hand partially covering the Portapak’s lens. It is described in an interview with Jonas Mekas as "making a telescope out of my fist, which is a little child’s gesture." Already the hand has become a telescope - later in the movie the hand is shaped like a hexagon while hexagonal tiles appear in its field of vision - looking at the world in a hexagonal fashion, the world looks hexagonally back - or, to paraphrase Hegel, rational eyes receive a rational world. But the hand is covering other features of empirical reality: there is the frame of the Portapak which itself is covered by a hand in the shape of a hexagon. The videotape was then transferred to film and projected at 16 frames per second. Many of the artifacts of the videotape image are present in the film version.

What the movie brings to the fore is the question: in our experience of the world, how many mattes are we currently working with, and what are they? How much “post-production” work is done so that our sense-experience is already matted out? Rather than consent to a thinking with 10 fingers with Godard, how can we form our hands to make a hexagon? How can we use what appears as given to transform our mode of perception and conception? If often our thinking takes place within the AEOI logical square of opposition,

![](/assets/uploads/criticism_imtheory110-square.png)![](/assets/uploads/criticism_imtheory111-square.png)

how can we move to a AUEOYI logical hexagon,

![](/assets/uploads/criticism_imtheory112-y.png)![](/assets/uploads/criticism_imtheory113-u.png)![](/assets/uploads/criticism_imtheory114-hexagon.png)

and what could be gained? When the hexagonal floor tiles appear within the hand’s hexagon, which is itself nested in the frame’s square, what logical shape can be thought therein? What lines need to be drawn between the points?

![](/assets/uploads/criticism_imtheory115-traveling-matte-c-copy.png)

The film questions our current ways of seeing logical space and suggestively hints at other possibilities that require further research and construction. If we do, we may shift the shape of our vision’s matte and have yet unknown tools of conception.  
If the AEOI logical square is interpreted as a model of modal logic where A is interpreted as necessity, E as impossibility, I as possibility, and O as contingency, the U and the Y of the logical hexagon add non-contingency and not necessarily, respectively.

![](/assets/uploads/criticism_imtheory116-hexagon.png)

What’s remarkable about _Traveling Matte_ is that we see that our grip on the world is _made_: the modalities of necessity and contingency do not exist in things, but are part of our representative frame of things. One meaning of materialism is that this matte is not necessary. When we see the hexagonal tiles within the hand’s hexagon, we are aware that these are two different hexagons: there’s a difference between the conceptual and material hexagon, a difference between correlation and the correlated. The epistemic correlation is contingent (language-using animals need not have evolved ten fingers) but we are not condemned to this contingency (the fingers can form a hexagon). As Sellars put it, “the descriptive and explanatory resources of language develop hand in hand," so there’s a sort of collaboration between postulation, and investigation.

Though it is possible to continue with the shapes of logic, there’s also the responsibility to fuse it with our manifest image, in order to wield it. And this fusion is a fusion in separation - this is a duty of the cut.

Film critic Michael Sicinski wrote in _Cinema Scope_ of a "cinema of bombardment," a category predicated on the idea that our minds have a cognitive threshold that we can’t immediately pass, and thus some artists will bombard us with an excess of images and sounds, and perhaps little by little, we will in the future be able to cognize what we see. He writes: "These filmmakers seem to overwhelm the viewer with more visual and sonic information than anyone could ever possibly process." However, I think Sicinski assumes too much about what is "too much." I think we already fail when we think art-works cannot be grasped. In Sicinski's writing on _88:88_ (2015), he describes the film's characters as "a coterie of young Filipino-Canadian friends and lovers." This echoes many comments I've received about the film from audiences and critics confused about, but insistent on speculating, the races of those depicted. I've also heard that such confusion might be caused by the speed of the cutting. Because of this inability to keep up, rather than focus too much on speed and wait for everyone’s acclimation, it’s more important to talk about supposed works of "bombardment" as film, rather than as cinema. However talking about it as cinema will always be an obstacle because of the different subjectivities and competencies involved. It should really be film criticism and not cinema criticism in that sense, so we can actually describe what’s on screen, film as film, and not just the critic's mind. As an aside, a critic like Sicinski, for example, who is highly respected in what might be called an avant-garde "community," can and should be criticized in return. For some filmmakers the height of press coverage might be getting a capsule by him on your work.

To return to my topic, I will say that our descriptive concepts (fast or slow) change in time, which also means the inferences that describe correlations between individual viewers and the event of viewing a film change as well as the picture of what our film viewing competencies are as we integrate more vocabularies in our self-consciousness. Is the description of simply being unable to keep up with a film, whether in terms of speed or density, really adequate today? Or again: how many more pieces of writing on films considered "fast" must we read which describes it in relation to the word "glitch"? Often these films don't even exhibit anything glitch-like either in the form of the image or the cut, instead we get a projection on part of the viewer's mind perhaps experiencing "glitching" at the fact of this relative speed. How much is this commitment incompatible with modern tools of viewing film? Is the notion of speed, and bombardment in some sense dogmatically postulated rather than critical? Here we must remember that the mind does not merely mirror nature, or art, and reify a subjective, or critical vocabulary. The sensory episode of viewing a film can trigger a perceptual response, but this does not imprint its category on the mind.

Perception has both epistemic and conceptual roles. But the sensation itself, in this case of speed, cannot make any claims about its own conceptual structure. To have a sensation of x, is not to perceive x _as_ x. Again I think this returns to Frampton’s idea that we should call our art-form film. Being beholden to describing such and such a speed or density focuses too much on the indexation rather than the thing indexed, or even focuses too much on the contingency of such and such an indexation without moving forward from this initial stumbling block. We remain celebrating the finite.

![](/assets/uploads/criticism_imtheory19-traveling-matte-f.jpg)

So does the honeybee produce a hexagon _as_ a hexagon? A sensation of the hexagon is not a hexagonal sensation. The shape of an idea is not the same shape as the thing — the sensation of a filmic hexagon is neither itself filmic nor hexagonal in the same way the external cause might be filmic or hexagonal. Again I want to return to Markopoulos, who in some sense had to see the entire film without its indexation where the sensation of the frame rate that some people may see at the Temenos is not equal to the external cause, which is the film that Markopoulos cut without seeing.

For Sellars, we might say that the sensation of a filmic hexagonal thing may in some way be isomorphic with an external cause in order to make knowledge of the physical world possible, and that the fact of its film-ness and hexagonal qualities must somehow be involved in the act of sensing; I do think if this is to be the case we have to be able to think this as a crosscut, maybe a biunivocal correspondence, but think it outside of time. To enter its logic we have to subtract time, and this particular index. I’ll stop here for now, this will be the intermission.

\[...\]

**5**

In theatre the intermission is the moment of choice, if you want to stay or if you want to go. It extracts the People from the people. Another example of the disconnection of the mass, the necessity of division, against the whole, and this constitutes what the masses are, in the sense of the theatre. Let’s continue.

We can make a division between a sensation of a second, the perception of a second, and the concept of a second. So here I will transition into a thinking of the second in the work of Kelley Dong.

![](/assets/uploads/criticism_imtheory119-pears.png)![](/assets/uploads/criticism_imtheory121-pears.png)![](/assets/uploads/criticism_imtheory122-pears.png)

Kelley Dong has been working with "short" lengths in their films for 4 years now. _Late Embryo_ (2017) is 10 seconds, _Shooting Star Summer Solstice_ (2019) is 17 seconds, and their most recent film, _Pears_ (2020) is registered as 1 second on Youtube. What I’ll describe is watching it on Youtube rather than as a file, but the file is available for download.

_Pears_ evades description, but this is not to lazily call the film ‘indescribable’, as if art is absolutely resistant to the power of language. It evades description for the simple fact that it’d be more efficient to watch the film and judge what the contents are than to read a description of it. Many reviews of feature films require a plot summary, with maybe a sprinkle of formal analysis. Dong is also a film critic, and here we can ask, what is the film critic's work when it comes to a one second film?

No Pauline Kael allergy to second viewings would suffice when it comes to a film of this type for even what might be called the first viewing is already raised to the status of a problem. What are the rituals for someone watching a film at home? Some turn off the lights, some don’t, some might full screen the movie or keep it small. In this situation the player itself often won’t have time to disappear to have the idealized, or bracketed, viewing experience. If you watch it on your phone, you will have TAP TO UNMUTE in the top left corner and if you press to make it disappear, the film will be over. Let’s limit ourselves to watching it on a desktop computer: it’s difficult to move the mouse’s cursor in time away from the play button to make the player disappear before the second elapses. When it does, we are confronted with the algorithmically generated selection of videos you might watch next. So to actually bracket all these conditions and try to view the film, we already have to have at the very least a second viewing to view a single second. This single second is so full of tension before we even consider what’s ‘in’ the film.

_Pears_ already thinks not only the pressing play on a film, but theorizing what it is to watch a film, in a playful manner. But not only watching, but criticizing. To criticize, you must see at least twice, for the thing to appear, bracketed from the habits that come after (algorithmically generated videos), or the player itself (here it’s Youtube, but as a critic, it may be a studio release in a movie theatre, the film festival circuit, etc.) Some can easily misconstrue Dong’s film for a trailer or a taste of things to come. That Dong’s film might be misconstrued as a trailer misses the idea that, as Mark Lewis so wonderfully put it: “in the beginning, short films weren’t short films, they were the cinema.” _Passage of Venus_ by P.J.C. Janssen today runs 6 seconds. That many of the early motion studies were collections of photographs and only later situated within a frame rate with an intermittent mechanism points to the fact that there is no natural rate of appearances in movies. And it is not only a technological feat to change a frame rate of a film — “changing the frame rate” is another name for what film criticism can do. If we don’t right-click to loop the movie, then we will keep pressing the play button to see it. The film functions as an echo to what Aurora Brainsky-Roth calls erotic formalism in the works of Hideo Kojima — I’d only add that through the repetition of pressing the button for the rewatch, to see, hear, feel more, I’d place emphasis on transformation rather than “recovery” of senses. The language of recovery is a language of finitization, and in thinking our senses historically, we can adjust to frame rates and cutting that may give an impression of “too many notes” where in fact senses and their transformation via the concept reveal they are simply not yet adequately trained, like a child playing _Metal Gear Solid_ (1998) unable to press circle fast enough to allow Snake to escape the torture, or any athletic transformation at all. As Marx wonderfully put it, “the forming of the five senses is a labour of the entire history of the world down to the present.” We can say that a critic plays a film at the highest difficulty level. In a game to play at the highest difficulty is simply to face the mechanics upfront in order to understand the underlying design at its purest.

![](/assets/uploads/criticism_imtheory123-pears.png)![](/assets/uploads/criticism_imtheory124-pears.png)![](/assets/uploads/criticism_imtheory125-pears.png)

The sense of what is contained in a second, and how the second is never given, but must be produced via the replay, only emerges through the failure of the first watch. _Pears_ is a film that thinks what constitutes a critical second of viewing, which must be, at least, a second viewing. Repeatedly watching it, you can see how a second can be divided, and train yourself to be attentive to every change in frame: by my first count, 9 cuts, and one cross dissolve. But this may not be tenable: with the layering of the film that assists in the mixing of colours, this count can be completely wrong. Being wrong is part of writing about film: there are countless examples of writers claiming a film has found footage when it doesn’t, or doesn’t use CGI when it does. In fact what the image is made out of, what images were used to be stretched as its surface, can be of a personal nature, and impossible to know by simply looking. Which is not to place it in the language of the inscrutable, but simply to practice delimiting precisely what we don’t know when we take the opportunity to look. Criticism is also the experience of error, the necessary experience of error, the only way one understands that at first what one received was a representation, and not the thing in itself. Only by acknowledging these errors can it be re-integrated in a recollective moment, and in a sense the very way a work of art can actively make a viewer produce errors about it are an index of its use for a viewer to be trained in their capacity for revision. But what is revised? The asymmetry between oneself and the work.

I find frames 13-17 quite humorous: a frame that appears squeezed into an irregular nonagon against black that, in its rotating movement changing from saturated orange-rose with black dots transforming to two greens, one more saturated than the other, with yellow and red dots, becomes a single blue dot and five other black dots against a full frame of pink and saturated orange, with desaturated greens in the lower left, in 4 frames. The nonagon can almost appear like an arrow, or a second hand that is cut before it reaches a full rotation, and the film achieves its own closure through its teasing incomplete rotation.

The multiple layers achieve the sensation of an object moving down to the left corner of the frame, and then elastically moving back to the upper right. This sensation is formed by the movement of the car to the right moving leftward, the incomplete rotation of the nonagon, and the rising of the blue leaves that are akin to the subtle movement in keeping one’s hand still with an iPhone. What is falling? In his late writings, Markopoulos often asks “what is the sound of the falling snow?" He says it must hit some sort of object, perhaps a leaf. _Pears_ repairs our ability to hear, and see, snow falling. It’s both the white snow falling on white snow, but also the white snow falling to one’s finger tips, and disappearing immediately. The branches, nature is what is keyed in, what may be human is a sure line and the sureness of lines in constructing what’s called a human figure.

![](/assets/uploads/criticism_imtheory126-pears-copy.png)

The human can be different, perhaps rather than count with our fingers we should count with our mind, and on that note, let’s not reduce the mind to the figure of the one, no more than we should think anything else in cinema reduced to the fingers, or any item at all, that we have, and instead think what is, and in delineating what is, we often end up inscribing what can be.

You can hold the image of a film’s world-line then imagine it to have the shape of an accordion that could changes after each compression and expansion of its bellows. And in that very movement our experience of its sounds, our ability to hear its motion, changes.

**6**

![](/assets/uploads/criticism_imtheory127-intuition.jpg)

_Aesthetic experience is intuitive; we’ve never gotten inside intuition. I can’t._ \[…\] _There’s nothing new there, and you can always get behind the reasoned decisions of most artists and say it had to be intuitive in the end. \[…\] Intuition as a word doesn’t seem to do enough, as a term, as a concept. But there it is, we’re stuck with it. I’m stuck with it._ Clement Greenberg “The Last Interview” (1994)

Greenberg has controversially spoken about the objectivity of taste. But I think this is key in his work; it’s the possibility of the objective in the future anterior. With this knowledge of the possibility of the objective, there is also the taking responsibility of one’s taste in the moment of tasting. Rather than deceiving oneself in the moment of tasting, one should be honest about the experience, which is to say, one’s evaluation of the experience, or else there is no cultivation of the senses, and perhaps only an after the fact reasoning about one’s reasons. Of course, much of our encounter with art does not only happen in front of it, but after the fact, in reflection, perhaps even years later. But after all this reasoning, before making a new judgment, the work must be encountered again — what is at stake is not only the reasons, and one can have many reasons when writing about a work, but perhaps in a variation of what Eisenstein called the synchronization of the senses, which I would link to the _development of intuition_. Of course there are times that the work of art is not immediately available, and one has new reasons. This is not to invalidate the reasons, but just to recognize that we may not be in the field of aesthetic judgment, but rather something else. Philosophical or artistic ventriloquism perhaps, an engagement with ideas using the artwork as an illustration, but without the experiencing the work again, in itself, we have the right to be minimally suspicious. Here, we are in the realm of a recipe of subjectivity, but first we must finish thinking the objectivity of taste.

This objectivity does not refer to a view from nowhere, granted to a perspective of a God. Instead, what is objective is what will have been the same among all cultivated beings within the field of art’s truth. When it is said that taste can be objective, this is not to grant that taste cannot change, or that one cannot revise one’s taste. After all, approaching a work again and again is precisely what develops one’s taste, and what may have seemed important may fall in the ranks, what was once major may be minor, and vice versa. But if taste is cultivated enough, one may not have to revise so often. One can easily fall into a bad infinity of revisions, which finally may not be different from relativism. The objectivity of taste is a guard against this tendency — it is an orientation towards absoluteness. Here, the re-encounter with the work allows for the changes in intuition to transform the general concept.

There is also a more shallow, conservative vision of taste. If Thierry de Duve contends that the ready-made _Fountain_ of Duchamp is art via an algebraic comparison, to simplify brutally, what’s in or out of an institution and the intensional set it builds by saying ‘this is art’ with qualities in common — conservative artworks, in this case in the field of film, consists of such a procedure: “If x, y, z, are art, and my style combines these forms, then my work is art,” says the lesser artist. If the artworks in question are historically _too close_ to each other, what often appears is quite shallow — there is no grasp of the history of forms in their _topological excess_, we simply get taste as a personal preference masked as a carrying on of tradition, rather than a continuation of the past’s high standards. If we focus too much on art, and skip beauty, we are only thinking algebraically and not topologically. Let’s put it this way: if the works that influence an artist are too close historically, what happens is it is viewed within the realm of fashion rather than tendency. Or again, the best art demonstrates a history in miniature, while the worst isolates a historical moment in a manner that is out of proportion. At the same time, all the resources should not be immediately recognizable: this recognition gives in to algebraic comparison. Proper distance among resources allows the force of the work to exceed topologically. This excess must then be _characterized,_ which is what the greater artist does.

A good example is four people watch a film, and they each have their own response to the film, and the last person to share their response takes into account what the previous three said, softening their own response to take in the reasons given by the others. Now, there’s nothing wrong in the listening to the reasons of the others.

When we are argued out of our experience of the film, of course this has its own validity, but is happening at the level of discourse, not in the experience of watching. One can rewatch the film, with these reasons in mind. But if one has to recall the reasons each time one sees the film, then cultivation of taste does not happen. There is just a recall of the reasons which refer to the other three people you saw the movie with, rather than with your own experience of it. It is akin to taking a school test and trying to memorize the formulae, rather than truly understanding the relationship between the terms in question.

And I think this is so important because taste is not just having an imaginary museum in your head. When you are discussing a film and someone has a wild reading of it, flipping the film on its head so to speak, and it’s all very flashy and exciting, reasoning about reasons…This is all fine. But not on set. You have to have your taste cultivated on set, so you can make decisions. All the flipping of a film, radical re-interpretation, that’s for editing. But don’t confuse the two. If you focus too much on flipping, I doubt one can even end up on set; you can’t flip anything on set, because the set is objects and not discourse.

Despite attempts towards the systematic, which I don't disavow at all, I do want to make space for what can be intuited in the moment, in the act of creation. I am moved by the fact that Hitchcock's storyboards were made after the fact as publicity materials, but that does not make his invention of form any less systematic. That it can be then broken down and shown to have a real harmony speaks to this truth. We can go in either order: it all comes to us at once in creation or we create a system whereby we can at one point make the correct move. Today I am more intrigued by pure invention at the snap of a finger. The old adage that everyone has a work of art in them is linked to the fact that anyone can sit and think and theorize and make a worthy work after 10 years. But to do it at a snap of a finger improvising with the sun is something else. Whether you're Picasso or Ingres you will make a good picture, but I'm interested in the speed at which one can do it, as if it's as simple as breathing, which it should be. I'm invested in the construction of intuition, an intuition developed through theory. You need a theory of your work or else you end up working for someone else, or working within someone else's theory. Many people work within Hollywood's theories without knowing. So an intuition after theory, not before. What's at stake is not that myth of a montage that pre-exists language, but a language that is post-montage, which is only possible if we consider a montage after language, so either language or montage can be the determining entity.

_To be continued_