---
layout: post
title: '"Night is Limpid" Q&A at Jeonju International Film Festival'
publish_date: 2022-05-03 04:00:38 +0000
author: Isiah Medina, Kelley Dong, and Mark Bacolcol
---
*The following Q&A took place after the world premiere of Isiah Medina's* *[Night is Limpid](https://quantitycinema.com/night-is-limpid)* *at the Jeonju International Film Festival in South Korea on May 1 2022.*

![](/assets/uploads/movies_im_nightislimpid_jeonjuiff2.jpeg)

**JIFF:** *Night is Limpid* raises the question “what is cinema,” particularly during the time of Covid-19. From there it continues on to experiment with the ways cinema can be merged with other artistic mediums. Director Isiah Medina, the title of the film points to how it must be viewed with a limpid mind. Why did you name the film *Night is Limpid*?

**IM:** When it comes to the title, *Night is Limpid*, I actually liked it purely for its aesthetics. I liked how it sounded and the fact that the only vowel in it is the letter “i.” My previous film was so focused on politics, so I wanted to take aesthetic considerations into account as much as possible. But also because at night, sometimes you have your best thoughts because everyone else is asleep, and you're not interrupted by the world and the concerns of the world. So there's this relationship between thinking and the night and then in the day you have to deal with work, you have to deal with other people and all of those types of things. But there's a clarity to the night in terms of the night itself, but also in your thoughts. When you see the sun and it's reflecting to the water, it looks like the letter “i” because of the reflection. So it does relate to that too.

**JIFF:** The fact that the film was completed so quickly, within 4 months, is impressive even when compared with other artistic forms.

**IM:** Because of the pandemic I wanted to make a film as fast as possible and challenge myself to see how fast I can make a film. I am also against the propaganda that tells you art is difficult and cinema is especially difficult to make. People always find the excuses they desire. And this is also related to my previous work because I took some time before. But I wanted to get to an intuitive relation to my work. And I wanted to work with actors and experiment with actors and experiment with writing and especially experiment with editing in relation to writing and dialogue, while focusing on art as much as possible. And to have that dignity to focus on questions of art. Because art has its own questions that politics doesn't have and that science doesn't have, and that love doesn't have. Art has its own set of questions.

**JIFF:** Seated next to you is producer Kelley Dong. Perhaps the producer can speak more about the making of the film, which contains conversations about art that include mentions of things like budgets, film narratives, and so on.

**Kelley Dong:** We—meaning Quantity Cinema, the production company that we’re a part of—really believe that as filmmakers, you should be a total filmmaker. You should be able to produce, you should be able to write criticism, and you should be able to edit, to direct to write. For me, it was a natural obligation to both produce and act in the film. To be fully involved in making art requires a great sense of protectiveness over one’s thoughts and one’s privacy, and it was rewarding to feel such things both on- and off-screen. Regarding the making of *Night is Limpid*, I’d say the production was efficient, never wasteful or rushed. Much like the film itself, I think Isiah’s model of filmmaking dissolves the false binary placed between what we simplify as theory and practice.

**IM:** Kelley also writes film criticism, and to me, a critic and a producer are actually really similar roles. It's just that a critic critiques a film after it's made but a producer can critique it before or while it's made. And it was helpful to have that type of critical voice throughout the production.

**JIFF:** The film also contains questions about the complexities and the boundaries of the film industry. For actor Mark Bacolcol, if you could speak to the feeling one gets when watching the film: is this a documentary or a fiction feature with designated lines, something more like theater or indeed something cinematic? There are many parts that seem to cross these boundaries. When you were working on the film, what aspects of the production process were different from your past experiences, and when you were performing, were there any parts that required a bit more effort or focus than other productions?

**Mark Bacolcol:** I mentioned this in the previous Q&A the other day, when I received the script, I noticed that the language was very elevated, it's not so conversational. It's very, very different from what I'm used to working with. And that's part of what attracted me to the project. Part of your responsibility as an actor and your duty is to play a part in a narrative or a story and draw out the arc of your character. But in this situation, it was sort of stripped of the narrative and kind of poetic, with long drawn out trains of thought. Stepping into this was sort of a mystery for me and I wanted to take a leap and tackle the unknown.

Another part of our duties as actors is to essentially breathe life into the text, it is just like ink on paper, you know? How do we interpret these words, and bring it off the page and create a living, breathing, walking, talking person? For me personally, the language was pretty challenging. So I did have to spend some extra time dwelling on what certain things mean. But we had Isiah to lean on and to clarify things for us. That was a huge help. I'm really grateful to have been a part of the film and I'm extremely proud of it.

**JIFF:** After hearing the three of you speak about your experiences making the film, I’m sure the audience still has more questions about how the film should be viewed and interpreted.

**Q1:** I enjoyed the film, and I have two questions. It’s possible for many to think that experimental films are difficult and unkind to audiences. For those that haven’t learned or come into contact with much art in general, they may think that experimental films are in a separate league from their own. I was wondering what the director thinks a general audience should take from the film, or if he has another intention behind the form of the film. The second question is regarding the editing: there are fast cuts, dissolves, overlays, and other quick editing techniques. Were these purely intuitive decisions, or also deliberate?

**IM:** I think at the end, like any film, I want the audience to have fun while they watch it. Of course, there's different types of pleasures. And this might be a more specific, or universal pleasure. We'll see how that goes. But in the end, I do think art is pleasure. And thinking. And there is a pleasure in thinking and I want to show the joy of thinking in the film, and keeping up with the thoughts. Which ties into the amount of laughter in the film for example. And also since art is beauty as well, and there's a pleasure in receiving beauty and forms you haven't seen before, as there is a pleasure when beauty can be troubling. So hopefully the audience can enjoy seeing these forms.

In terms of the editing, I just wanted to get as close as possible to subtracting anything that I found unnecessary. At one point, I started cutting out any notions of the relationships, the specific relationships between the characters. Anything, even minimally biographical except for a small couple exceptions, because it was part of the idea. But I wanted to make it so in the end, all that's left of the characters is their ideas. You know, when you read a book, and then the back flap will say "About the author," and then it shows all these cute autobiographical details about the type of things they like in their lives. But if I just subtracted all that, and all that's left is their ideas, as if that's all a person is... I also thought of how Samuel Beckett would write in French and then translate it back to English, to really remove himself and make it as stripped down of his own tics. I was thinking about that a little bit. How can I, after emptying myself into a film, empty what I can of the film and see what's left?

**Q2:** I agree that filmmaking should be about prioritizing the most essential parts. While watching the film as an audience member, I felt very aware of my limitations as a perceiving subject, and I think that the film illustrates this very well through its images. And although the director has stripped down the filmic magic, I still think that the actors maintain the consistency of each character. When the director was working on the screenplay for the film, did he construct the characters like a typical feature film, where character traits and backgrounds are fully established before production?

**IM:** It was asked in the previous Q&A whether there was any improvisation. But everything in the film was written in the script and the actors had to be word-perfect. When I wrote it, I wanted each character to have their own intellectual project. The script was completed, then we shot it, and then after when I was editing it, anything that seemed too autobiographical or too personal I’d just try to remove it so that the intellectual project would stand. Because obviously, we have our personal lives, in real life we do. But that’s our own private thing for ourselves and our own enjoyments and thoughts. But our thoughts about these other topics are public things. And I wanted to retain what should remain public and keep private what should be private for real individuals.

**JIFF:** When you watch the film, you notice that much of the events and characters and backdrops are extracted. What you cannot miss is how the pandemic fills and diffuses the film, how it is talked about, and I feel that it is a very important factor of the film. Before you leave, do you have any more comments to make?

**IM:** One thing that was interesting, during the pandemic, is that in this situation with receiving the government benefits, you're always told by the state, “we don’t have the money” and then suddenly, they had the money. That was really interesting. And I wanted to focus on that and also show this experience of having money you’re not used to having, how that can affect your thinking. Because when you’re not working, when you're not having to spend all your energy doing things you don’t want to do, then perhaps your thoughts, your desires, your ambitions can change. Because you have that free time to reflect and think and be with your friends and people you care about. Or people you don’t care about. Or learn how to enjoy being alone. Or learn to be alone with people, meaning you think clearly even when you have to involve yourself with other people and their thoughts. Or just being alone with thought. I was interested in that moment where unexpected change happens, and the government helps in a way you don’t expect, even if it’s for a brief time, and how that changes your outlook on what’s possible in your existence.

![](/assets/uploads/movies_im_nightislimpid_jeonjuiff.jpg)