---
layout: post
title: 'On "Isiah Medina: Films 2010-2020"'
publish_date: 2022-07-15 17:30:27 +0000
author: Frank Ruda, Kurt Walker, Kelley Dong, Sam Bodrojan, Phil Coldiron, and
  Steffanie Ling
---
*The following essays and excerpts were published to accompany the retrospective* *[Isiah Medina: Films 2010-2020](https://www.spectacletheater.com/isiah-medina)* *(July 29 to August 21 2022) at Spectacle Theater in Brooklyn, NY.* 

**Frank Ruda\
A Cut in the Night. Isiah Medina’s *88:88* (2015)**

> “Be void.” (Heather H. Yeung, “NYCTICORAX-NYCTICORAX”)
>
> “Nothing else to see except suspension.” (*88:88*)

It is difficult to show and to see (a) suspension (of structure). This is not the same as to say that it is difficult to identify when a structure stops to work, comes to a halt, disappears, unravels, or molders. Structures stop (working) all the time – individual bodies for example, break, die. Collective organizations disperse, die out. Life-branches die away. Structures stopping (to) work is a mode structures use to work. It is often how they reproduce themselves. The built-in suspension of structures is part of the structure of structure. Yet, structures can also stop working and stop structuring their own suspension. Then the suspension of structure attains a different quality. Suspension (of structure) can always be a vanishing mediator of the reproduction of structure (carnival, for example). But a suspension (of structure) can also be unstructured, or a suspension of structure. For a moment, at least. This is the moment of a breakup (of the structure of suspension and structure). This is then how temporality emerges. Only by breaking up structured time, the structure of time, by suspending time, temporality emerges, appears, becomes visible, and is brought to the fore. We experienced a new sense of time. Something happened. This is to say, even though, there is no structure without the suspension of the structure (of suspending structure), some-time is created, made and marked by a suspension that cuts differently. Not-everything is then structure(d). But this means, to modify Lenin on this, that there are suspensions and then there are suspensions. One never knows in advance which is which – but we can wager. We shall –

Isiah Medina wagers on the potential of suspension, he cuts right into it. With *88:88* he brings to light and makes visible how a cut (of electricity-supply) must be – meta-ontologically – understood as a symptom of an in-built suspension of structure that enforces and reproduces the latter. But he also manages to show a(ny) reproductive suspension – always and / or nevertheless – allows for an event – Alain Badiou’s thought is therefore present and pertinent throughout *88:88*. For a surplus of suspension – –

If all capital-movement is and always was about establishing a time-economy, a wedging time-measurement and regime of valorization, when (its) time-display disappears and reappears – when appearing time is cut –, there emerges the impossible possibility of a resetting of time, of a different running of time, for a different timing. *88:88* operates on the level of this different timing. Its medium is what cannot but appear – behold we are in the domain of the digital – to be an impossible cut. *88:88* cuts through this impossibility and works through impossible cuts. It does not present a series of images, but moves, if it moves at all, through cuts, its cuts together. It shows us nothing except cuts – – –

If capital is, in Marx’s description, a movement of value that in sustains itself by valorizes itself and thereby creates a surplus (of value), this creation hinges on a constitutive suspension – we could venture to call it capital’s destitutive or suspending power: capital’s suspension is one that works in favor of the former’s reproduction. it moves everything, everything solid is evaporated – behold, everything solid is not melted, but vaporized, transformed into the polluting steam of the steam engine – except its own structural need for reproduction and growth. Everything is revolutionized so that nothing is ever revolutionized. But in its structure of revolutionizing without revolutionizing – behold it is prehistory after all, the night in which all revolutions are grey – it must suspend what is doing infinitely and ad infinitum. It thus deprives revolution of its substance; it revolutionizes in modus suspensionii (by becoming non-revolutionizing’s revolution’s “automatic subject” (Marx)). Capital’s structure of reproductive suspension thereby creates the and organizes the impossibility of ever being able to change its operation – which it is why it can seem as if it were (in our) nature. The digital medium almost mimetically – in its form and immaterial material – redoubles this very impossibility by confronting everyone with the impossibility of conceiving of a (digital) cut. To thus suspend the predominant mode of suspension one has to do the impossible. One has cut through the predominant modes of suspension, to cut them into two and thereby cut (what) the (movement of capital does) not (cut) –

Medina / cuts.

In *88:88*, he explores the appearance of a suspension of time-measurement – a suspension that is part of the structure’s reproductive mechanisms – and transforms this cut(ing of electricity) into something else. He enables one to conceive of another mode of suspending, one that goes against the smooth running of time, a cut of and in time which is constitutive of (historical) time. *88:88* operates with and on the level of the time of the surplus-of-suspension, on the level of the time of the cut, of the cutting of time, of the time of cutting time. This is why Medina times differently. He forces us to think what a cut *is* by exploring the mode in which a cut *happens* (to dis-appear in the very medium it cut into). *88:88* thinks in cuts, cutting all (structures in which we assume to) cut. Medina cuts into the night of the impossibility of the cut – the digital – to clarify what it means to follow the potential of the cut in the first, and last, place). Showing us only the dis-appearance of the being of the happening of the cut, Medina cuts in novel ways – –

Thinking in cuts and making thought-cuts visible – *88:88* is cutting edge –, Medina allows us see that even a capitalist (depriving) cut (of electricity) whose restitution is commonly represented as four eights (*88:88*) is a mode of suspension that can be cut into two and comes with a potential surplus-of-suspension. To make this potential visible, Medina performs quarter turns. He shows us that what seems like a linear sequence of structure and suspension and suspension as structure is actually a condensation of infinity – behold the 8 is wrongly represented infinity, behold the 8 is wrongly represented infinity, behold the 8 is wrongly represented infinity – must actually be flattened. He thereby indicates a possible fo(u)rtification of infinity – – –

88:88

is

### ∞∞ . . ∞∞

Jacques Lacan addressed the Möbius strip relationship of consciousness and the unconscious as that of an inner eight and thereby indicated how suspension and structure (of consciousness) leads us into the zone of constitutive disorientation. What if we had to eight-y-fy the (revolutionary subject’s to come) inner eight to think something other than capitalism?

*Frank Ruda is Senior Lecturer in Philosophy at the University of Dundee and Professor of Philosophy at the European Graduate School. He is the author of multiple books, most recently of Reading Hegel (with Slavoj Žižek and Agon Hamza).*

**Kurt Walker**\
**Youth Mosaic. On Isiah Medina's *Semi-Auto Colours* (2010)**

I first saw Isiah Medina’s *Semi-Auto Colours* when it appeared on my Tumblr feed in 2012, back at a time when the platform was briefly host to a loose movement of experimental filmmaking. In this encounter with the film I was struck by two extremes: at once greatly moved yet considerably confounded by the work. What was this movie which dovetails traces of narrative with a structure that ruptures, blossoms, and incinerates? Who was this filmmaker that so confidently and cogently weaves text messages with the daily lives of deeply resonant yet uncharacterized figures? The array of questions made at least one thing clear: this was, or at least was at the precipice of being, something entirely new to this medium.

What resonates now and then was an unbridled feeling that this was a first film, not in any pejorative sense, but instead the fullest capacity of the term: behind and within these images one can feel the long road arriving to them, and an immense, erudite passion pulsing within them. This animating spirit makes immediate both the binding pain and love felt between this mosaic of people surviving capitalism amidst a Winnipeg winter.

In 2012 most formalizations of text messaging were about to become visual cliche, yet Medina’s treatise of communication, through the rhythm of his singular montage, honours reality by fully articulating the true weight a text can have. These exchanges come from young men pushed to the furthest thresholds: “I feel like dying” reads one, distilling the poverty and struggle of the diegesis into a single message. These unspoken words soon accumulate into drowning cries and fire. The film resets to its first image: that of a child’s paintings of an elephant. A prelude to the temporal stasis of poverty to be unfurled in the succeeding *88:88* (2015).

Medina would later ardently formalize and confront these matters on more radical tapestries, yet here–like the most indelible of first films–the technique expresses with an immediacy perhaps only the unfettered proximity to youth can bear. In Summer 2013, *Semi-Auto Colours* screened with work from this aforementioned group of Tumblr born filmmakers (of which I was proudly part of) at Anthology Film Archives to an empty theatre. I trust that this retrospective will correct this wrong and introduce (or reintroduce) this film, for in its immediacy is a wellspring of inspiration to move forward and make images.

*Kurt Walker is an experimental filmmaker from Vancouver, Canada. He makes movies concerned with place, experience, and connection.*

**Kelley Dong\
This Side of Paradise: Short Films by Isiah Medina (2010-2020)**

Directed between the ages of 18 and 28, the short films of Isiah Medina (approximately 40 in total, 7 of which will be presented at Spectacle) form a Bildungsroman unlatched from the tradition of narrative. This violent separation occurs in the very first minute of Medina's *Semi-auto Colours* (2010): Offscreen, a baby cries. A child falls into the shot from above, fully formed and without an umbilical cord. Medina denaturalizes the assumption that we are born attached to narrative—to parents, to names. For some the void of aloneness—not loneliness—that Medina continues to uncover is a plane upon which to project myopic, polluted fictions. A description of *Semi-auto Colours* by the Regent Park Film Festival states that in the film, "disenfranchised youth in Winnipeg's West End \[...] dream of being gangstas and rappers." But in Medina's films, there are no dreams. There are only thoughts, or thoughts-as-actions. This is why *Semi-auto Colours* concludes with a shot of a question mark sent via text message: a cogito, ergo sum of the 21st century.

It is in *Time is the Sun* (2012) that Medina unlocks a pure dexterity with which he transforms the editing timeline of digital cinema into a canvas of many-sized brush strokes and brusque scrawls. Medina distills what we might call the thing itself from material bounds through the use of masks, the amplification of noise, the pulled focus. Medina links devastation to the concreteness of student loan debt, and therefore *Time is the Sun* never slips into a postmodern sense of disorder. Medina methodically separates the student from parties and protests, his parents, his books, and his own body. Because the film maintains a classical belief in autodidactism, it induces the feeling of being both young and old at the same time. Or rather, it simulates the violence of growing up.

After school the debt remains. But knowledge has always preceded it and will surely outlast it. This claim continues to prove itself with the tranquility of *Fare Well* (2012) and *Light Buffer* (2012)—which stretch the information of frames into the rays of a new sun, and desaturate and increase the contrast of frames to conjure up new stars—and the title of *B. Outside of a School* (2013). In *B. Outside of a School,* Myles Taylor appears with a scatter of lights superimposed on his head. A sporadic burst of promise. A future, like fireworks.

The playful turn towards metareflexivity that occurs in Medina's Toronto-set *Idizwadidiz* (2016) emerges as the artist approaches his late twenties. Unlike Hollis Frampton and Joyce Wieland's *A & B in Ontario* (1984)*,* in which the filmmakers invoke a battle of the sexes by trailing one another with Bolexes, *Idizwadidiz* deconstructs the idea of a sexual binary as represented by the symbols for "man" and "woman" that appear on a restroom door. The film opens with a shot of two rectangular screens projected against a barn door. A pair (Theresa Wang and Lizzie Oh) embarks on a stroll through the city. Their route is omnidirectional, and later intersects with that of another pair (Avery Medina and Rachelle Manlansing). The liquid smoothness with which Medina moves and arranges his frames, accomplished in a manner reminiscent of a card flourish, imbue a wholeness that refutes the notion of the flicker as something that ruptures the sequence into many multiplicities.

The precursor to *Inventing the Future* (2020), *Log 2* (2020) was released on Medina's 29th birthday. In juxtaposition with footage of museums and family gatherings in the Philippines, the film includes scenes from Medina's youth. Medina has made few onscreen appearances throughout his filmography, and because he has never explicitly announced these appearances many continually fail to locate him. But by linking the personal archive to self-portraiture, *Log 2* asserts the omnipresence of the artist as separate from a corporeal form or from any divulgence of autobiographical detail. Additionally this expression of mastery can only be exerted if the artist owns their work, the significance of which Medina invokes by intercutting the Lumière Brothers' *Demolition of a Wall* (1896) with a close-up of the ancient Filipino script Baybayin. Thus Medina concludes the first decade of his oeuvre by placing it within a history of first words and nascent languages.

*Kelley Dong is a Toronto-based writer, producer, and filmmaker.*

**Sam Bodrojan\
DEMAND CINEMA**

Filmmaking has had a labor problem for as long as it has had a history. Shooting schedules are a stretch of 18 hour days, non-union VFX houses are increasingly the backbone of productions, film distribution and production models crumbling under the hegemony of Disney. Movies are work, and divorced from capital they could be such valuable work, full of real discovery. Isiah Medina’s iconoclastic feature *Inventing the Future* was released for free on Youtube, two weeks into the initial shutdown of the COVID-19 pandemic in North America. The systems of commerce, supply chains, and moviegoing have only grown bleaker in the two years since the film’s release, standing in stark contrast to the picture’s exhilarating optimism for new ways of extrapolating upon collective vision-making.

In their book of the same name, Srnicek and Williams posit that modern-day technology has the capacity to create a world of universal basic income and reduced work, that technological innovation could offer an escape from capitalism into a more ambitious, freer future. *Inventing The Future* takes its eponymous source material through a cacophony of dense audiovisual semiotics, reapplying it to the medium of cinema. Medina’s signature intimacies coalesce behind a rallying cry for less work.

Medina’s editing is intuitively pleasurable and polyrhythmic, and his mise en scene is compositionally unrivaled in the contemporary avant-garde sphere. A shot of two people holding hands is superimposed against a CGI shot of an impossibly circular city, the lighting matched to suggest all manufactured imagery can exist on the same plane and thrive on the same beauty. The text is spoken, both on-screen and in voiceover, by a chorus of Medina’s friends and community, faces that he’s been capturing since *Semi-auto Colours* (2010). *Inventing the Future* wears its narration like a well-loved loose garment, integrating it into a convincing simulacrum of reading theory—on the way to work, while cleaning the house, in between conversations with friends—and how it seeps into every piece of stimuli. An early scene captures a meeting of the UK think tank Autonomy, who we see talking into microphones, drinking coffee, and scrolling through PDFs on their phone. Other scenes depict people reading to the camera, to their lovers, off their phone, placed against the backdrop of and in juxtaposition with minimalist computer-generated backgrounds and the liminal spaces of Toronto’s architecture.

*Inventing the Future* weaponizes and synchronizes its images across genres—documentary, agitprop, Greek drama-esque dialogues, and speculative fiction all make an appearance before being absorbed into a tapestry of electric montage. The foundational text initially serves as an allegory for the state of the contemporary film industry before making way for gentle portraiture. We see the labor behind a motion-captured scene—a monitor positioned at nine different angles, landscape obscured by a green screen, a body in red lines, alphabet blocks reading “WORK ETHIC.” We begin with footage of a child and a woman filming a protest; we end on a computer-engineered embryo, and a window’s artificial light, with an aperture so wide only a fade to credits could block it out.

The conclusion the film reaches is one of many possible futures. Though it is easy to devolve into disagreements about the film’s particulars, Medina’s images have given me hope and inspired me since I was a kid, showing me a potentiality for how I could transmogrify sound and color to reflect lived experience and theory in harmony. A better cinema is possible, no matter what happens tomorrow. I’m grateful Medina’s work will be a part of it.

*Sam Bodrojan is a freelance critic living in Chicago. Her work has appeared in Reverse Shot, Little White Lies, Filmmaker Mag, and elsewhere.*

**Phil Coldiron\
Excerpt: Movies for Robots. Isiah Medina's *Inventing the Future***

In an essay published last year in *Cultural Politics*, Sarah Hamblin argues that the political capacity of montage-based filmmaking has been decisively exhausted in a world of finance capital, a world in which “the active spectator of 1960s radical cinema becomes the pattern hunter of the twenty-first-century derivatives market.” She goes on to argue that “montage obscures the historically constructed nature of subjectivity and replaces it with the neoliberal fantasy of complete self-determination in which choices are made freely and in full consciousness.” Though her concluding call for a return to a kind of (neo)realism seems to me unconvincing as a way out of this political-aesthetic dead end, her critique of montage nonetheless affords a useful route into the most difficult areas of *Inventing the Future*.

What seems to me to be uniquely at stake in the formal conception of montage that Medina has arrived at is just this “historically constructed nature of subjectivity.” It is, no doubt, possible to approach the film with a montage-viewing practice such as that theorized by Hamblin: one might, for example, feel the individual satisfaction of noticing that a striking early dissolve which frames \[Theresa Wang] within a mirror is accounted for more than an hour later when, quoting Brandom, she says, “We are obliged to see the world through rational eyes, not only because the world then looks rationally back, but because that rational world is the only mirror in which we can see ourselves.” I see no reason to disagree with Hamblin: political cinema must be more than an opportunity to acknowledge good design. Indeed, it must also be more than participating in its construction.

Situated, as it must be, before the revolution, there is no common ground, no political movement, real or imagined, into which the viewer might be drawn through montage-thought.

But nothing about this inaugural quality forces its audience to remain in the realm of the speculative, playing shell games with abstraction. A world in which full consciousness is understood as a neoliberal fantasy is not one Medina would be quick to affirm. And if the surfaces of his film are replete in a way which does, plainly, demand our active involvement in the classical Soviet sense of an audience, we are free to find a way in which to undertake this activity which does not obscure our historical conditioning, but rather makes this the object of analysis itself. It only requires that we’re willing to risk destroying the film.

By making *Inventing the Future* freely available for download, Medina has facilitated a specific possibility for dealing with an object whose speed and density overwhelms our conditioned modes of watching, reading, and listening: I mean only that he has made a film which all but begs to be put into the editing suite and taken apart. In doing so, it becomes apparent that its given rhythms are not essential, but only one of myriad forms it may take. We might conceive of this as akin to the difference between reading “Hot White Andy” and listening to Keston Sutherland perform it, or the difference between looking at a Seurat from distance and up close. It becomes apparent that *within* the overwhelming surfaces of Medina’s film, the degree of design is far beyond what we can keep up with.

As \[Dahyeon] Hwang says the word “temporality,” her shirt snaps from a T-shirt to fatigues; we see her in the T-shirt for ten frames, the fatigues for two. Elsewhere, within a matter of seconds, a composition of \[Will] Stronge, \[Julian] Siravo, and \[Erik] Berg (seen recording sound as a crew member) is transmuted into Lego form and then pushed further into abstraction, the Lego figures replaced with blank grey poles and the toy ground cleared of additional objects. Going through the film in this timeless way allows us to access levels of signification that are not available if we stop at the mode of viewing convention gives us.

Does this then mean that Medina is only creating so many artificial hells, local instances in which to feel the thrill of the ephemeral, parlour games of social construction? Perhaps it does. Such a sense would also open onto a critique we might lodge via T.J. Clark: that this, like so much art and thought of the contemporary left, turns away in the end from the difficult and painful work of mourning, the communal effort of acknowledging loss. But I would like to conclude by arguing that it overcomes these potential failings—the false solidarity of participatory art and the emotional shallowness of turning to the future to avoid the pain of the present—by offering us the means by which to limn our faulty understandings, to see our assumptions for what they are.

Taken as a toy model, the film frames our relationship to making meaning of sense experience, and ultimately intelligence as such, in a way that demands reflection on the forms our thinking takes, rather than occluding its conditions. In my own case: why is it that I have decided that the film’s density and surface demand slowing down in order to access their surplus signification? Why do I desire to attach language to image, or more broadly, why do I approach the experience of being audience to art as primarily one of producing language? What else could watching *Inventing the Future* be?

*Phil Coldiron is a writer living in New York.*

*Published in Cinema Scope, Issue #84 (Fall 2020).*

**Steffanie Ling\
Excerpt: Infinity Factory. On Isiah Medina's *Inventing the Future* (2020)**

On March 30, 2020, as the pandemic was in its early phases, Canadian filmmaker Isiah Medina premiered his second feature film, *Inventing the Future*, an adaptation of Nick Srnicek and Alex Williams’s 2015 post-work manifesto of the same title. The film was uploaded to YouTube accompanied by a free download link through Quantity Cinema, a production platform operated by Medina and a few other filmmakers. *Inventing the Future* contends that the emancipation of our time would entail the implementation of a universal basic income to supplement the welfare state and automation as means to achieve a shorter work week. These demands offer a strategic answer to the broad desire to consolidate power among all spheres of the working class by liberating time, but also invokes aspects of State control and oppressive apparatuses emblematic of previous failed utopian experiments.

\[...] In Canada, the release of Medina’s film aligned with a brief sampling of the kind of post-work society that *Inventing the Future* outlines. The Liberal Party suspended student loan debt payments, implemented provisional rent subsidy programs, and issued an initial $81.64 billion through the Canada Emergency Relief Benefit (CERB). In September, this program was bifurcated into two streams of taxable relief, the Canada Recovery Benefit (CRB) for contract workers and a revised Employment Insurance program with broader eligibility for waged employees. In the absence of a revolutionary process, the Canadian state revealed that it already contains syndicated mechanisms embedded within its neoliberal corpus to issue rent subsidies through property management companies, debt forgiveness facilitated through the National Student Loan Service Centre, and later the implementation of a universal basic income model.

When the aforementioned influx of benefits intersected with the mass unemployment of non-essential workers, it created a precedent for state-mandated free time. Given this context, and in principle with its socialized means of production (a combination of State arts council grants and crowdfunding), Medina’s film arrived in a sociopolitical landscape already oriented towards the future it describes.

\[...] Medina, who has amassed a broad and youthful fan base by sharing his earlier films free online, has never undermined the intellect of his public. Following the release of *88:88* (2015), it was apparent that Medina’s ethos was not compatible with present industry conventions designed to manufacture and uphold a film’s scarcity and to power neoliberal economies of labor; for example, by cultivating competition between freelance writers who pitch to precariously financed (and often niche) press outlets in exchange for exploitative, but broadly accepted, rates of pay. In other words, filmmakers also participate in the successful application of an effectively scaled and planned neoliberal marketplace that presents the ritual of meritocracy.

Films are often invited to screen at festivals funded by arts councils, corporate sponsorships, and individual donors for small or non-existent fees with the idea that the film will be selected by a distribution company, receive a theatrical release, and therefore contribute to financing the filmmaker’s next film. In actuality, experimental films such as Medina’s are not aimed at that particular market but are presented in hybrid art and cinema programs that are even more precariously financed niche corners of the larger market. The existence of these programs are increasingly difficult to justify to arts councils and donors, so proof of cultural supremacy is needed. Depending on the scale of the festival, press outlets and critics triangulate arrangements to guarantee coverage for the festival’s program in exchange for the critics’ travel and accommodation to attend and write about the festival.

\[...] Because it has its own method of circulation, Medina’s film doesn’t pander to the market (of festivals and film journals), yet it is still able to capture the market’s attention and accolades. In other words, engaging with the tools and forms of capitalist production has not compromised its radical integrity to the extent that it circulates across a spectrum of discourse without the reproduction of capitalistic value. By including mechanisms we are already familiar with and operating within, the film expands the territory for radical thought and activity.

Time-based media and the Left share a future-oriented ontology. As long as capital accumulation is systemically tied to the exploitation of labor and time, the struggle to emancipate time is beholden to the progression of time itself (that which compels us forward) with or without a broad left consensus about the validity of thinking in the future-tense. Cinema is a medium invented through experimentation – and hence revolutions – in optical sciences and chemistry that succeeded in imprinting time, fragmenting reality, and producing mass spectatorship. Thereafter, the desire to deconstruct temporal order made evident by this technology gave rise to complex cinematic languages and the desire to experiment. To recapitulate Medina’s clarifications on the experimental, experiments are operations that require “a movement of thinking outside conditions,” that which creates an opening for poetry or art. However, without being rooted in conditions (such as the mechanics of cinema’s technology itself), poetics cease to be experimental – perhaps, it becomes merely intuitive.

Experimentation is a movement adjacent to, but which strives to go beyond, a condition. Experimentation is inherently time-consuming. The lack of immediacy practiced in Medina’s mode of inquiry and the structure of his cinematic language provokes a confrontation with the chronic scarcity of time to grapple with the complexities of global capitalism and neoliberal hegemony. Being unable to know our condition effectively hinders our political motivation to move beyond the provisional forms of justice we can manifest through a folk political common sense, a politics of immediacy. Medina’s *Inventing the Future* operates in the aesthetic regime as an embodied future-tense – the recuperation of time from the duress of work.

*Steffanie Ling is a writer, cultural worker and guest living on the unceded territories of the xwməθkwəy̓əm (Musqueam), Skwxwú7mesh (Squamish), and Səl̓ílwətaʔ/Selilwitulh (Tsleil-Waututh) First Nations.*

*She is currently a graduate student at Simon Fraser University in the department of Sociology and Anthropology, focusing on cultural labor’s economic and social relationship to land dispossession.*

*Published in MARCH, February 2021.*