---
layout: post
title: '"From Paint Tube to Youtube: Short Films by Isiah Medina" Q&A at
  Spectacle Theater'
publish_date: 2022-08-29 17:56:09 +0000
author: Isiah Medina and Steve Macfarlane
---
*The following Q&A took place as part of the retrospective* *[Isiah Medina: Films 2010-2020](https://www.spectacletheater.com/isiah-medina)* *(July 29 to August 21 2022) at Spectacle Theater in Brooklyn, NY.*

**Steve Macfarlane:** Thank you. It's an incredibly dense presentation of your body of work, and I really appreciate it. We have these zines, \[you can] take one on the way out, in which Isiah explains the connection between the distribution of films and actually making them. And you talked about how some of these films have been online for open access for a long time. It's September 1, I believe you said, you're going to take them offline.

**Isiah Medina:** Except for *Inventing the Future* (2020), which is about being things being free.

**SM:** Right. In that same introductory text, you talk about the transition from beauty or turning beauty into art, and then art becoming content, and then you talk about content becoming form, or what it would take for content to become form in that way. So through that lens, how would you describe the trajectory that you took from 2010 to 2020, as we see it in this presentation? In terms of your own self-awareness of form, and the things that you discarded or took up.

**IM:** Well, *Semi-auto Colours* (2010) was shot on film. And, to be honest, it's my first attempt to think about narrative. Because even before I made that one, I made a bunch of stuff since I was like 12 or so. \[And] I was already playing with that type of sound design. So when I got to *Semi-auto Colours*, it wasn't the first time I played with sound that way. I wanted to try to think narrative, but at the same time, how to step away from it, which is why at one point \[the film] becomes a screen, you see me shoot it. It reflects a lot of the neighborhood we grew up in. I already tried to think film and the cut in *Semi-auto Colours,* so I sold my Bolex and bought a T2i. I wanted to really get into digital again with *Time is the Sun* (2012). So I started playing with the autofocus and really getting to know the machinery to the point Alex broke the autofocus because he was simultaneously zooming and autofocusing. It's important to own equipment so you can experiment to the point of breaking.

*Time is the Sun* was cut on iMovie. I was told one couldn't make a real movie on iMovie so I wanted to try. After that I started using Final Cut, which is what I use to this day. But each time I tried to zigzag and try to find a new way of answering certain problems or formal questions I had. Because of the relative speed of *Semi-auto Colours*, in *Time is the Sun* I wanted to slow it down, think slow motion and stretch out sounds since I wasn't doing that in the first one. Each time I'm trying to go the opposite way and see what else I can think. But a lot of the times too, in my little films in between other films, they're often silent because I kind of have to cleanse and get out of the last sound mix, its ideas and forms.

That's why I've noticed even today, that I always make a couple films in between other films where it's quieter to produce a sort of clearing. I could see that by the time I got to *Fare Well* (2012), I was thinking of shape and painting—which is kind of surprising to me—and just trying to stretch the image and play with that. And then focusing on colour and a different frame to frame rhythm in *Light Buffer* (2012). And then when we jump to *B Outside of a School* (2013). Since that was after university—and I hated school, you know—I wanted to retain a regiment of thinking, but subtracting school. Which is why in *Time is the Sun* someone says: "Before I do any homework, I read what I want to read, but then I say fuck school and keep reading what I want to read." It's how I feel to this day—I dropped out like three years ago, too.

By the time I got to *Idizwadidiz* (2016), I wanted to control colour, especially after making *88:88* (2015). With *Idizwadidiz* I wanted to think the greens and the blues and to really control a palette. And to be honest, I think criticism is really important. Right? So when I spoke to Phil \[Coldiron] about *88:88*, in Cinema Scope, Phil made a critique about sexual difference and these type of ideas. And when I made *Idizwadidiz* I thought, let's just go into it and think sexual difference and what it means for a cut to become a frame, sex to become sex, transition to become transition, transit between transitions, and shapes transitioning to themselves. I wanted to concretely think it. I believe in criticism, I think it's a lot of fun to really think and push yourself. Even though I thought about sexual difference in the previous films, I hadn't done so at this sustained level of abstraction and concretion.

And then *Log 2* (2020)... Honestly, it was my birthday and I wanted to watch something. And there's usually nothing to watch. That there's nothing to watch is probably a big reason why I make most things. So I just came back from Philippines and then I cut it on my birthday and put it out. In this screening, there are seven short films. But I think I made like 40 short films altogether so far, \[and] I re-edited sections from these films in conjunction with what I shot in Philippines. Things I lived in Montréal, and even the *Time is the Sun* era, everything made more sense to me after going to Philippines, and just the history of the world that I live in. In *Time is the Sun* I'm asking: why do I exist, and why as soon as I exist I am in debt?

Going to the Philippines for the first time since I visited when I was 7 or 8 made me think very simple questions. Why did I go to school in Montréal? Why am I reading in French to learn philosophy and cinema, why can I think all the concepts better than my peers but I can't speak the language? And I look at these paintings and I see Filipino artists going to Paris to learn how to paint, right. And I'm in Montréal, teaching people my ideas, \[my] philosophy of how to make movies. \[Laughter] I thought about all these things. So going to Philippines and coming back really helped me rethink a lot of my history and trajectory, and everything I've been through from *Semi-auto Colours* on, asking why are we living in such and such a way? So it's quite a constant zigzag and self-questioning.

**SM:** I sort of feel like there are these kind of miniature narratives that you establish and then step outside of, or there's a cut. And then there's a complicating, overlaid image that puts the two \[together] and then you have to sit with the two in dialogue for a long time. I'm thinking earlier than *Log 2*. *Log 2,* compared to the shorts that came before, relies exclusively on images that you shot in the Philippines?

**IM:** No, there's a lot of stuff from my Montréal years, maybe like 2009 to 2013. Paris in 2014. I connected my time in Philippines to my time in Montréal, but also to my time in Winnipeg before Montréal, making sense of all that. Some of it is just older images, from when I was like maybe 17, 16 that I found when I went back home on an an old tape. But if we're talking about superimposition, *Time is the Sun* has heavy superimposition. Because \[there's] something about going to university and realizing: "Wow, I'm not learning anything here. But I'm going to be in debt for the rest of my life. How did I get in this situation?" And I needed to superimpose all these things that in the end had maybe nothing to do with my intellectual projects, and some that do.

*Time is the Sun* has this superimposition because I'm in the thick of it, and learning how to navigate through and out of it. Now when I'm watching the films altogether, I see myself grow. As I gain more clarity, I rely less on the superimposition as a way to bring multiple ideas and things together. Instead I found a maturity by the end of this sequence of films with the cut because I have a more external view, from the outside as it were, whereas the superimposition is more inside.

**SM:** Can you talk a little bit about presenting *Semi-auto Colours*, the 16mm print back in the early 2010s? When you were beginning to show your work publicly and have Q&A's?

**IM:** What about it?

**SM:** Did that happen? I mean, you showed *Semi-auto Colours* at festivals.

**IM:** Yeah, and museums and stuff. I was like a teenager. And yeah, it was the first time I went to France and saw one of my favourite Picassos. So that meant a lot to me, just privately, to see a favourite Picasso and go downstairs and see my film. As time goes on, in relation to certain programmers and curators, I find it fascinating when there are some who only like it when it's *Semi-auto* or *88:88*. They only like the work when we're poor enough and or there's a gun involved or whatever. I noticed when I do *Time is the Sun* or *Inventing the Future*, they're not interested in that. These are things I have been thinking about now that I'm getting older, since some of these people I've known since I was a teenager. That was really a lot for me to think about, too.

And what to present and how to present, and why—I know what it means to me, and I know that the people who are in it know what it means to them. But just in terms of showing it... I was always excited, you know? I was a kid watching my movies on a big screen. I loved that. It's the medium I chose. But then I'd see the other films programmed with it and I don't like these films. I wouldn't. I would think: "Oh, why are you putting me with these films? I don't think this has anything to do what I'm doing, and how are you seeing it?" I would read program notes and I'm like "oh, this is kind of a weird way to write about it." So I would just learn about all these ins and outs and I was young, trying to figure out how I want to show things. Part of that is why I just dropped *Time is the Sun* on YouTube. It's the first film of mine that Alex saw. After that we started to link up and make films. To me making art is really a way of meeting other artists, to create more art.

I'm very simple, I just like showing films on the big screen. I love the big screen, and I think that's what festivals offer in the end. It's just difficult to see how your film is programmed or positioned with other short films. But it really made me think that having it on YouTube is really nice, and I can just keep dropping. Because, for example, when I was living in Montréal I'd put out a short every three weeks, maybe more, maybe less. Because I just wanted to feel like a painter and be able to just keep going, keep going to see what it looks like. Because like I was saying, I'm not into Griffith, but you have to make 200 films to learn how to invent. Or like Brakhage or Frampton, you just make so many films cuz you're trying to teach yourself a language that you yourself is inventing. And I felt like I had to keep making films, especially in Montréal. Because like fuck school, I'm not going to go to class I'm going to do this. Me and Alex are going to make pictures and watch the lectures we're actually interested in at home and learn how to get natural at making films so it's as easy as breathing.

**SM:** Right. And every time I've ever watched your work, I've been stricken by this feeling of like, man, I wish I was making movies or why am I not making movies? I think your work, at least to me and I think to other people I've spoken to, it inspires a feeling of like how within grasp some of these things are. But you're also dealing with stuff like class, access, colonial ways of programming films, or looking at films. When you say the gun, when you talked about the \[gun in the] film. Is that something you wouldn't do in 2020, \[would] a gun lopside the narrative in a way that... images of a gun, I should say.

**IM:** It depends on how the gun is presented. It changes from film to film. I \[even] tried to have no smoking cigarettes in *Inventing the Future*, until you know, Autonomy started smoking and I didn't want to stop them. Or no swearing. With that film on YouTube, I wanted children to be able to watch it, since it's a children's film. In terms of guns, it just depends on the picture. No one could stop me from showing what I want to show but it just makes me more cognizant of how it's shown. I regret nothing in what I've made. But I feel more safe and comfortable, for example, playing *Semi-auto Colours* with my own work rather than with others.

**SM**: Right.

**IM:** For example, *Time is the Sun* wasn't online because I felt like that's a very personal picture and I didn't think that it always had to be online. I felt like when it was online, the people who saw it and needed it saw it and if they wanted to ask me for it I can give it to them. It's one I had most difficulty with, even when artist friends like Alex would say it's his favourite, as well as some other friends abroad. But Kelley Dong, my partner, they convinced me \[to] show *Time is the Sun* here. In this context, I felt *Time is the Sun* was protected by my other works that surround it to give it context. I don't think programming my films with my contemporaries or other people in the past would give it the context it needs.

**SM:** But it's also funny because you're a filmmaker who's clearly aware that when something is out in the world, the image will get warped or adopted or discarded in infinite different ways.

**IM:** Sometimes I do see people take some of my footage and use it in theirs.

**SM:** Really?

**Isiah Medina:** I've definitely seen that, especially with *Inventing the Future* because the file was out. But I also I like the fact *October* (1927) and *Birth of a Nation* (1915), all this stuff is on YouTube. So by putting work on YouTube, you're already with the canon. You can make a playlist and program—I can't because you know, I'm really busy. But when you're young, you get excited when you're playing somewhere and you're like "oh my film is playing next to so and so." But you know, you put it on YouTube and you're playing with, oh my goodness, some of the greatest artists who really did it.

**Q1:** I have a question about some of the constraints you mentioned, like swearing. Are these all just random? Or why...?

**IM:** Oh, no, in regards to swearing it was just because for *Inventing the Future*, I was thinking about making a children's film. So it's not a rule that every film has. It's more just with each picture I think of different self-imposed limitations depending on what the film is.

**Q2:** Was *Semi-auto Colours* edited digitally?

**IM:** No, I cut on the Steenbeck. It was my first time I cut on the Steenbeck. And then what was really interesting is that I would barely watch it. So what happened is that you play it a bit, and you watch it. Then you start to figure out oh, that many frames will look like that. And by looking frame by frame you have a sense of how it will play. At one point, when I understood the rhythm of the frames, I would just kind of cut and tape and later cut and tape sequences. There was a point where I stopped watching and would just edit immanently following the frame to frame logic and the logic of the in frame movements. Much later I would actually watch it and then I double taped it. Which was really fun.

**Q3:** These devices that pop up a lot more in your films after *Semi-auto Colours*, in terms of superimposition and really pushing the image into abstraction, or flash frames and super fast intercutting, are not so much in that one. And I was wondering if that's just how you were thinking or if your thinking was conditioned by what you were working with? Or was that a result of you trying to make *Semi-auto Colours* more of a narrative?

**IM:** It was more that if I had too many single frame double taped cuts, I may have issues with the actual projection. So it's more like that type of limitation of, let's say, 8 frames at least, between each piece of double tape. Something like that type of material constraint. And it's why I focused on superimposition and slow motion in post with *Time is the Sun*, because it's something I could do in digital, without constraints.

**SM:** It's cool to think that you would have an idea what the movie felt like before you hadn't seen the completed cut, you know, because you were putting in these rhythms. You have like a plotline that you're then cutting into interwoven dribs and drabs on the Steenbeck.

**IM:** Even when I shot it, there was no script. Actually, I've never really worked with a script until relatively recently. But I had a couple ideas and images and sequences I wanted. I already had it in my head what I was going to do. When I was like 12, I got my first camcorder. I would connect the camera to the VCR for the image and connect the PS2 to the VCR for the sound mix to edit my films.

**SM:** Really.

**IM:** Then later on, I got an iMac in maybe grade 8, and started actually editing in iMovie. So I had all this time editing already, and I understood the style I was trying to develop, and the form of thinking that I was pursuing. Moving to Steenbeck wasn't that difficult, because at least it wasn't my first time ever making a movie. I already had 6 years of editing before I touched the Steenbeck. So I felt pretty comfortable. I understood what a frame and a cut was already.

**Q4:** Thanks so much. You just touched on something about not doing script writing until recently. I'd be interested in hearing more about that. I was gonna ask something more about dialogue and working with recorded voice as material, whether or not that feels like a distinct sonic material more than other audio. Because to me, it always feels like there's more temptation to follow some sort of logic or cohesion when you hear like a conversation or a monologue. And so I really enjoy being thrown in and out of voices in your films.

**IM:** I mean, early on there was no screenplay but there was writing, in the manner I talked about yesterday. In terms of the logic of a dialogue or monologue, I am listening. I am following it, cutting to or through it. Nowadays, the way I see it is that my dialectic is between montage and writing. These are the two terms. Rather than just image and sound, each term contains both, so it's a different type of shape we're creating, at least two forms of cutting that cut into each other, rather than thinking two images that cut together, or an image cut with a sound. Writing is a type of cutting and montage is a type of cutting. And how do you cut these two types of cuts together? That's kind of where I am these days.

The thing about the screenplay, is... Well, one funny thing, I was watching *Intolerance* (1916) and you know, you can throw around money and Griffith is saying "it's all in my head." In the past I would defend the notion of having it "all in your head" but I'm not as into that anymore. You have to externalize to know what you're truly thinking. I always think it's pathetic in *Intolerance*, there's that one guy who just has a sword and he's swinging, hitting nothing. Because Griffith doesn't have a plan. It's really sad, there's someone with their sword and they look at the camera for a cue, seemingly receive nothing, then look away and continue to hit air. They don't know what they're doing.

Then you have Eisenstein who writes everything down and plans it. And that's why he's a genius. He could have less money, but you see the thoughts being constructed shot by shot. Because you don't know what you're thinking until you write it. Or until it's externalized into the movie. I don't know what I'm thinking until I see it. And the more externalities you produce out of yourself before you make that final externality, the work, the better. You'll surprise yourself with your own thoughts. Griffith didn't know what he was thinking so he also had to rely on audience reception for recuts. I wanted to get away from this notion of "it's all in my head" because I think it's funny that the person who says it's all in their head is also sensitive to audience perception—your head is already not even your own. So I started writing more.

At first I didn't always feel like English was mine because of my background. But I knew I can make cinema for sure. It's only a little more than 100 years old, so I can definitely jump in and take it for my own purposes. I didn't want to think too much about writing in English because maybe it's not mine. But now I feel like it's definitely mine too. But also because I always look at this relationship between theory and practice. Because you can practice, practice, practice, practice like Griffith, and you might even invent a couple of things but not nearly enough, because he's not really thinking about what he's doing.

But like Eisenstein or Frampton or Markopoulos, when you externalize through theory you find you can invent more in your practice. And I think the screenplay is just another form of theory that I like to have on set. You know, like I was saying to you earlier, before I make a picture, I produce some criticism, because that's how I get going. Criticism is part of the production, and the screenplay is just another form of theory. The screenplay is another object I can play with and manipulate because it's outside of me now. And I have a better chance of ruthlessly critiquing it if necessary because I can see it from the outside. And then in the last instance, it might have been all in my head, but only in the last instance. We'll see.