---
layout: post
title: '"Inventing the Future" Q&A at Spectacle Theater'
publish_date: 2023-08-10T17:30:38.954Z
author: Isiah Medina and Phil Coldiron
---
*The following Q&A took place as part of the retrospective* *[Isiah Medina: Films 2010-2020](https://www.spectacletheater.com/isiah-medina/)* *(July 29 to August 21 2022) at Spectacle Theater in Brooklyn, NY.*

**Phil Coldiron:**\
Well, I certainly have enough questions. But in some understanding of the spirit of the film, I'd be interested to hear if anyone in the audience has anything that they would like to start with. Finally getting to see this with an audience feels very significant. If you live in the States, you watched this two weeks into realizing something extremely fucked up was happening. So if anyone has anything, I would be curious. But if not, I can do my duty and start.

**Q1:** I have one question. Like, \[where'd] you get all the demo \[CGI]? 

**Isiah Medina**:

Oh, that was \[Kerr Holden] and \[Geoffrey Kenner]. I really enjoyed receiving new CGI in my inbox from them, or sending the green screen sequences and getting it back, and all sorts of different back and forths. And then I'd watch the election, and the squares displaying the election results are looking the same too, \[and I thought] “what a nice coincidence.” And we'd develop this relationship between the world and the CGI in the film. It was really lovely to work with both Kerr and Geoff who both have different styles so it was fun to think with both.

**PC:**

In a film with quite a lot in the way of motif and motivic structure, one of the \[motifs] that seems very central is the camouflage, which is obviously something which is attempting to make itself continuous with a broader thing: nature, which is, on some level taken to be meaningless. Nature does not have, unless you're a very particular kind of Christian, a certain sort of designed meaning in it. I'm interested how you approach the idea of pattern and design as a formal element in the work, and the way in which that does and doesn't necessarily carry meaning along with it.

**IM:**

To start with the camouflage, and especially watching it in the context of what we've been seeing. I was already thinking about it in *88:88*, when you hear about eating corned beef and spam as part of Filipino cuisine, because the Americans left it, so I was already exploring this idea of being in the army. And when it comes to technological advances and experiments there's a lot that happens within the military, and I wanted to be upfront about that type of origin and not ignore it. And so I kept trying to look at patterns that a leftist isn't rushing to have in their work. So let's go to Disney, for sure. When I saw *Fantasia* again when Mickey has the mop to start mopping with all the other mops, it already looked like an image of eliminating labour for some sort of automation. And of course we have Mickey with four fingers on each hand, so we have this suggestion of computation. That's why Walmart keeps appearing, too. Because we talk about planned economies, but Walmart operates at the level of a planned economy with the size and scale it works at.

I wanted to take all these classic capitalist icons and use them as patterns to push it far enough on the Möbius strip that it becomes its opposite and you work with this torsion in montage. So in terms of patterning, I would deliberately try to find things that you usually wouldn't want to put in a movie like this. It's something I learned from Marx. I wanted to see that the image could always become its opposite and shed its meaning. This process of meaning something, shedding it, attaching other things, shedding it and relating it to the larger project. When you saw Malevich's *White on White*, there's this minimal difference of a thing to itself, the ultimate camouflage. I wanted to reflect that in this idea of capitalism's minimal difference to itself to become its opposite. So that's why for patterning, it's like: how can we pick objects that you don't expect to pick and try to see how far we can push it to the other side and vice versa, and keep playing with it till we find something else?

**PC:**

How do you find that that enters into the actual construction of the film? Maybe this is a chicken and egg question, but does the original object that is then being shorn of meaning come first? Or is it: I saw that shape in the world which has X meaning attached to it, which is maybe not one that I want to fully assent to. And then it can be brought into this other...

**IM:**

Well, it was a slow building process. The first thing I wanted to shoot was, well, if it's about free time, what do people who are in my life like to do with their free time? Some of the first things I shot was playing chess, playing Go, playing some ball, watch movies, being with your lover. So that's why there's so much of that, because I felt like before we get into the thick of it, let's just remember what we really like to do with our free time. And then from your free time you have some dreams, and I would just slowly try to immanently build from what is before us. And I was at a rave and I saw someone there who just had a baby and he was showing me on his phone, and I knew that really the film is for them, for young people. And I was interested in toys because of my study of George Lucas, and this structure of kids who play with the toys and end up working for the company to do special effects *with toys*. When you play with a toy, you play with things 'as' something else. The toy doesn't always represent itself to the kid playing. And I would kind of build like that. I'd start somewhere and commit to it, and see how far we can go and really play with it. I kind of wanted to invent an imaginary.

I'd read all this accelerationist literature, and for example I would come across the word 'straitjacket' a lot, sometimes in regards to Kant, sometimes not. So let's see what that looks like. I know a magician who can do the escape trick, and I’d think about how to escape things that you yourself chose to be trapped in. And oh, we can match it with this Klein bottle, which shares the structure of Plato's cave. So again, trying to find it in the world in some way. And I thought, well, obviously, you know, it's two white guys who wrote the book, but I know they're also friends with this philosopher \[Reza] Negarestani, and I should think with his work too, and a whole host of other thinkers in the film. I don't like *Fast and the Furious*, sorry, but in *Fast and the Furious,* I do appreciate how as the series went on they tried to decenter Paul Walker. So I would try to get a wide range of people involved in front and behind the camera, as well as in the text. More people reading Plato, or any of the texts in the movie and I kept trying to push it like that. But then, I also realized not everything actually fits like Lego.

My sister was showing me this trick where she cuts a water bottle and turns it into a camera. And this question of this idealist philosophy of a possible fittingness, but actually, what about the question of destruction as creation, and making a water bottle into a camera? That to link things together may require a cut, that Lego blocks are not the only form to think linkage? And these other types of creativity a child might have. So I just kind of kept my eyes open. I kept my eyes open on some of my old rushes. And then, with cutting open the water bottle, we also start to think of a bottle being cut open, and the nature of gases, how we look at time in terms of the gases, and then the backwards motion of *Demolition of a Wall*. Especially because they're working in that film, right?

But even just the title, I just thought *Inventing the Future* sounds fun because I always remembered Lumière said cinema is the invention without a future. Funny thing is, something like that, and cinema's origins of paying to see *Workers Leaving the Factory* is enough to make me want to make a film. It was all just kind of these very simple elements. Or the fact synthetic birth is very briefly mentioned in the book, that was a big reason I wanted to make the movie as well. And then when talking to Geoff about CGI, I wanted the camera to move past the babies in a way similar to the motion produced by a zoetrope. I thought acceleration was related to inventing a new motion in this sense. All this made me think it's enough to make a film. Then I'd just kind of experiment and slowly work through it. That's why it took years to make because since the movie's about not rushing either, I would be really patient in getting the montage right, the writing right. And there's no rush. There's no festival or this or that to rush for because we're just trying to make this picture. The movie's about that, the book is about that, too. It was a slow immanent process of staying faithful to what this movie is supposed to be.

**PC:**

To put a bow on the pattern question, I think the CGI passages are some of the most beautifully and densely intricate in their repetitions. How much direction were you giving \[Kerr] in terms of, "I would like a field full of little robots, yellow balls moving back and forth" and how much was like, "give me an image of repetitive labour"? 

**IM:**

We would just talk and trade inspirations. We would talk a lot about children's films, but also *Teletubbies*. I would send a password protected Tumblr to Kerr, and Kerr would return with some other inspirations. The only guidelines would be questions of colour and shape. and what shapes fit with other shapes so the cutting would work in the end. And in the spirit of thinking with Disney and Walmart, we looked at Zhang Yimou's opening ceremony for the Olympics. It was also important for me that many things have a hexagonal shape, since I wanted to think with the logical hexagon. I'd give these ideas to Kerr, and Kerr would come back with her own ideas and everything. Same with Geoff. I'd also have drawings I'd done, to sketch out what I want the background to do, what type of camera move should assist the green screen, things like that. And I'd show them both edits I was doing so they'd have an idea of how the CGI would all fit. But also because of the film it was, this was a film where I was interested in collaboration more than I was in my other pictures, a different way of collaborating, and having the biggest team I've had so far because it's about scaling up. So it's not going to just be me and two people and my phone, let's try to see how big of a set I can build, what type of workflow we can have. And when we scale up, also avoid "crunch time" entirely, and be patient, since I know for CGI artists, "crunch time" is an unfortunate part of the industry. So everyone had the time they needed.

**PC:**

To continue a train of thought from the previous Q&A, which I think a fair number of people were here for. In a lot of the earlier work, if you have not seen them, there is considerably more in the way of superimposition, but also considerably more in the way I would say, of pushing color into kind of extremes of oversaturation and turning what might be kind of conventionally realist photography, either harshly orange or, you know... Interestingly, a lot of the passages in which there are those tones in [*Inventing the Future*] are instances where you found those in the world, that sort of unbelievable autumn tree at the beginning and things like that. But obviously, the CGI work has often a quite kind of tertiary color palette. The Plato scenes are quite desaturated, there is stuff that is kind of conventional high-grade documentary, like \[the] transparent photography at Autonomy. So this time around, what was the process of kind of finding that colour harmony between the different types of material?

**IM:**

I collaborated with Kelley Dong on colour grading. But also because I, again, like that zigzagging thing I was talking about, since there was such heavy saturation in my previous pictures, let's deaden it this time. The topic on first glance seems fantastic so let’s make it feel more everyday and banal in its colours. Precisely because we’re dealing with images of synthetic children we shouldn’t oversaturate, or rather let’s find colours in the world that match the CGI of the synthetic children. And then the exact opposite, when we're dealing with where I grew up, let's add colour and show its immanent beauty. But this is a type of field of ideas that I thought would benefit from the desaturation, but also because, back to *White on White*, desaturation of colour is one way to find the minimal difference of the things in regards to itself, desaturation is already thinking the painting of gray on gray.

**PC:** Would anyone like to hop in?

**Q2:**

\[You're] working from a text that's basically a manifesto, and it's trying to inform people and convince them. How \[did] working from that kind of a text influence your approach to building the film?

**IM:**

I would kind of still separate what I was doing from the writing and the montage. At first I wouldn't even think of the book, I would just keep shooting free time and develop the CGI, and all these type images I wanted to see, things I desired. Because since the movie was a job, but the movie's about not having a job, I had to make sure I was having fun the whole time, or else I wouldn't really want to do this anymore. And that's one reason why the Plato stuff was in there. It's what I was thinking about and really passionate about at that time. And I thought, well, if this doesn't have a place in the movie, that's bad for Inventing the Future as a book or idea; if somehow what I want to do with my free time, if it is a bad fit, then what does that say about what I'm adapting? I wanted to play with that because in some of my free time I enjoy reading philosophy, so I should include it.

And I still wanted to have that sense of pleasure in watching a picture. So in terms of its argumentation, I was really focused on the parts of the text where I enjoyed the arguments. But so much of it actually is not in the book. Not only the Plato but there's actually a lot of different things, other books I was reading that were within this general field of research. But since books cite other books, I just thought I was within the right to just quote, things I found interesting in my research, or update parts of their arguments with newer parts. But I felt like the style of argumentation in the montage was not necessarily from the book itself. Like the authors had mentioned briefly ideas regarding inferentialism, so I did a deep study into the philosophy of Robert Brandom, especially *A Spirit of Trust*. And then stuff I used to read when I was younger about like Jean-Yves Girard and ludics and other types of logic found their way here. And this would come into play in regards to how I'm going to show the Sophist sequences and how to relate the Sophist stuff to the other sequences in the film, how to get to a new sequence, thinking the role of the turnstile, or what role the Daimon might play in these scenes for example.

It just made sense that if Eisenstein has an understanding of Marx or Hegel or engineering to make his montage, today when I want to think with Hegel to help me think a question of cutting, intentionality and retroactivity, I might study Robert Brandom, and from there find a different way of cutting that may comprehend our time in thought. And I also know that at the time Srnicek and Williams were into Deleuze but by chance I’m very much into Badiou, so some of my ideas of montage and the cut would reflect that. So the freedom to subtract from things I’m not interested in, in regards to the book; it was pragmatic in that way, where I'm not trying to make sure we have the same ontology, I'm just trying to see a good motion picture, that I find fun to watch. And I was in Korea recently showing my latest picture *Night is Limpid*, and they had a restoration of *King Lear* playing. And I liked how Godard just thought, you know, when I'm making a King Lear movie, it's also going to be about Professor Pluggy and Mr. Alien – I find that very beautiful. This idea that, even if I'm adapting Shakespeare, it's gonna be about me. This is a truth of artistic life.

The thing about making a movie of a manifesto, I still wanted to do it *as* an artist. And I didn't want to make non-art. I dislike the sort of ‘leftist’ argument where art should just be functional, without any true care for beauty and new experimentations, this idea \[where] experiments shouldn't be in political films because we should be modest enough to teach a little lesson. Leftists have a tendency to think the audience is as dumb as possible. That’s boring, I hate that. I have to enjoy it as a movie. That was really important to me, as it was important to me that I’ve only spoken to the authors once and I was just able to make any movie I wanted. I would think of the text at the level of its ideas, and I would quote from it. But the very way I put it together, I still wanted to maintain the project I started with my cinema, regarding the cut, my ontology, all of that. And the fact that it follows *88:88*, this film continued that ontological project, but rather than the absoluteness of beginning, here I think what transition consists of. So I had to look at the book and extract the rational cinematic kernel from its mystical textual shell. I actually remember when the Manifesto for an Accelerationist Politics first came out, everyone was arguing about it online, and a lot of people were upset or enthused and then I was at this other rave two years later and someone I know knew the authors and sent me the book before it was published so I had already read it before I got offered the picture and I wanted to maintain that this is the type of idea you share at a rave, the way one casually recommends a movie.

**PC:**

Given the book's mode of address is one that I would say, broadly speaking, is at the level of political strategy. How do you find that your interest in making a good film is inflecting whatever strategic dimension endures into that?

**IM:**

I feel like I did the most planning I've ever done for this film, and just in the level of research I did, and the amount of time it took and adding new things to my arsenal of how I make a picture…it was quite different from films I’ve made before. But for example, our co-producer Austin, who came to me with the project, he as well as many other people were saying, well, maybe we can remove the folk politics stuff. Or make it lighter, and not as... But I remember that was the part that really spoke to me when I read it. So I thought it's important to keep that. And if you saw *Time is the Sun,* you’ll know that when I was in Montréal, the critique of folk politics really meant something, as we were protesting and just the emotional exhaustion and realizing, oh my gosh, I'm still paying tuition and nothing changes at all and I’m literally learning nothing at school. And that's why there's some clips, little tiny parts desaturated from *Time is the Sun* in *Inventing the Future*, like the horses. Because in *Time is the Sun*, when we saw the protests in Egypt, I was like, okay, you know, the world does have the capacity to change. And then Occupy Wall Street happens, you see it square after square. So it's in this lineage that I don’t make *Inventing the Future* if I didn’t already make *Time is the Sun*. It’s a response to that experience.

But also this whole thing in Hegel's *Phenomenology of Spirit* when he didn't want to change parts of it, even if he made mistakes in his general presentation or historical facts. He thought to make it more historical he should keep it as is and I thought I should keep some of the parts that already at first appearance felt dated, or was critiqued immediately, like the folk politics section. I thought we should keep it because you don't know what will happen in the planning of time and how things go in history and it'd be irresponsible to take it out. To me the artistic strategy is, because I have that freedom as an artist to keep things that maybe in political strategy you might take out, as an artist, I have the freedom to say “no, I like that, we’re keeping it.” Yeah, we should think about that deeper. And if people want to say, “it's so shitty to keep that in, why would you do that,” I'll take that, it’s fine. But I think it's important to keep it and remember why certain critiques were made. Even when a critique becomes unpopular, and I mean in general, reality may change again, and the idea may stand tall, so it’s important not to renege on certain points. I kept trying to think, what are my freedoms as an artist, that say an economics PhD, or all these other researchers may not have? I think artists can be wrong, have a right to be wrong in a specific way that others can’t. And because I'm an artist, I understand the idea of free time and how I'll do anything to have free time at any given point in life.

Post-work is not only a post-capitalist dream. You must secure your free time, right now, to be an artist. It’s not a fantasy: to be an artist means having free time to make the work you want to make over an extended period of time, maybe a lifetime. And I mean total free time, because the free time hits different when you don’t have a part time job or if you have other non-artistic activities you have to do to get money, or teaching, or even when you have to work on someone else’s art. I'll really dodge work – like when Nas freestyled, “fuck a job I'm gonna die scrambling.” I really feel that in my deepest soul. This is an attitude one has if one is an artist. Another attitude is being OK with the idea, in some sense that, “fuck it, I'm never going to have money in my life.” Not everyone feels that way about their free time or about money. Most people are realists who sacrifice their free time for money. But if you’re OK with all this, for this type of picture you can say “this movie cost 100 racks and we can afford to give it for free.”

I don’t know if that’s the type of thought that crosses a professor’s mind, and sometimes you buy a philosophy book and it’s 150 dollars. I don’t know what conversations philosophers have with their publishers regarding these questions. But being a filmmaker, you can have the conversation of putting out a movie like this for free. You don’t get taught this in school, there’s always some minimal capitalist realism of being a moviemaker, but that's how I thought I could assist strategically as an artist, by making the largest scale movie I’ve done at that point, and give it for free, because I am an artist and I’m not going to pretend I'm a politician. And being an artist means you can be consistent all the way down. It’s what makes art worth one’s time, because art is a concrete example you can point to and say look, here’s an example of not compromising. What’s often most admirable in art is having an object that stands against a world of compromise, when everyone speaks of the reality and wisdom of compromise, of having a job you hate, and things like that, but art lets you know the freedom to not compromise really exists. Like, if I think this montage will work for an audience and I think a post-work world is possible but suddenly I’m a realist when it comes to distribution? That’d be silly in this context.

**Kerr Holden:**   

I feel like we became friends through this film essentially. It is like, how we came to know each other and started hanging out and stuff like that. And just having seen the rest of the program, seeing how much of like your work is connected to the experiences of your past life, or your very close, intimate friends, I was wondering the effect you felt in broadening out to other people or reaching out to essentially strangers to collaborate, because I felt like we were new collaborators on this project in that way. And how does that speak to the work itself?

**IM:**

Well, I think like how you can meet someone at a movie theater, or you can meet someone at a protest, these can be very positive experiences. There's this difference between the classical idea of cinema as mass art and today, when we talk about social media. Social as the opposite of mass, and, you know, media is the opposite of art. But with the idea of masses, you don't necessarily have to be social. We're all radically disconnected. And yet, even in a radical disconnection, we agree that we should appear at a location at a specific time for a protest. And that's really wonderful. And this is also why we can all show up as an audience, at a specific time, to a movie theatre, as a mass, and not be social with each other in any way. But by making this film, I wanted to reach out to people that I've never worked with before because there's things I can't do. Because what's really nice about political subjectivity is that things I as an individual can’t do, we can figure out how to do it collectively. My individual weaknesses need not be the final call on anything. I'm probably not going to be writing a political manifesto, but the authors can do that. I couldn't be in New York at that time to shoot a protest but \[Isaac Goes] can on Bolex.

Like the part in the movie about the concept of the mind as an idea, how can you expand this idea of the mind in relation to a film set, and expand the notion of the film set? For example, meeting Autonomy, we would talk about art. And I'd say, I want to shoot you. And they wouldn’t find that interesting, because art is supposed to do x or y, and simply filming them isn’t in itself artistic, but in fact I think making art sometimes means shooting this actuality, to show that it has a real basis in the world. But even having that conversation, between a filmmaker and a think tank, of what art is supposed to do, is not a common one. But also, when Julian, who does architecture, showed those Lego-like blocks you see in the film, I was already reading about Lego for other reasons, and when things like that click you get very excited. We may have different ideas about art but there are some other ideas, that our minds were already interested in. The idea of digital and its relation to something Lego-like, in this case. Or, during the making of this movie, we'd have meetings with this MP who is part of the NDP and wants to make UBI a more common demand in Canada. So we’d go to the meetings, meet a lot of people who are grassroots organizers, or in tech, or artists, or political scientists et cetera, and discuss, for example, the strategy of using the specifics of the Child Tax Benefit as an argument for something like a UBI that we already have received and accept as a society. It was this sort of idea of how to blur all these places while still maintaining who we are. Making a film like this allows you to work with so many people you wouldn’t usually work with in the making of a film. It’s always unexpected.

**Q3:**

I have a question about the text. What percentage of the texts were direct quotations and what were your summaries, and what guided your choices of when you were using quotations versus summaries?

**IM:**

Oh, it's actually almost all quotations, very little summary. Actually, there's more summary and rewriting in the Plato than there was in the *Inventing the Future* stuff. I liked when Kubrick said, when he did *Lolita*, that he wanted to pay absolute respect to the text there, and that’s how I felt in regards to the book. So it forced me to get outside of myself, which is another reason why I wanted to make the picture because it was just so outside of what I did before. And now that I worked on this external object, and really thought deeply about it, when I write my own pictures, I can view myself as an external object, and know how to adapt my ideas as if it’s external to me, which it is. It was mostly full quotations, because like what I was saying before about montage's relation to writing, if I change the writing to make it slip easier into the montage, then I'm cheating in a way. I need to keep the writing as is historically, and have my montage fight against it, for example, show something completely opposite from what the text is saying. And by having it kind of keep fighting against it in a way that actually would sharpen the montage and sharpen the text, and the other latent possibilities within it.

**PC:**

I'm going to sneak in one more question. In terms of latent possibilities, and the kind of dance or dialectic or whatever word you want to use for the relationship between montage and writing here. How do you think about the implicit, futurity and on the other hand, the risk of illegibility in the present moment that the film's speed and density makes almost unavoidable? The piece that I wrote about this film was titled "Movies for Robots," and that was possibly wondering if a piece of AI might watch this better than a person right now.

**IM:**

By giving the film as a file, one can stretch it out or shrink it, slow it down or speed it up. Since I gave out the file for free you can also look at it frame by frame, you can edit it. And maybe recut it, maybe I fucked up. And \[you can] show me how to do intellectual montage. In the end It's like this thing that Marx was saying, that to understand the monkey you go study the human, and to understand the human you study AGI. So I thought, how dense can we make it so our minds can learn to catch it? The way Brakhage went to the eye doctor and found out his eye was a lot faster in its reflexes than most people, simply by being the experimental filmmaker and watcher he was. Or when people felt at one time that close-ups were too close to the face and disgusting and now it's fine. All this density of sound and this type of cutting, I feel like it will feel slower in time. I liked how Godard would go to a movie theatre and watch 15 minutes of each film and hop from cinema to cinema. But Rivette would watch the same film all day. And the way you watch affects how you make pictures. For this particular picture, I kept watching all these movies in x4 speed. Every movie I watched, x4 speed, to see how it feels, until it became easy to watch, silent films have a more algebraic rhythm and it gets more topological with sound and language but you end up acclimating. But it was funny because Isaac saw a bit of *Inventing the Future* when it was not finished yet, and then we watched *88:88* at x4 speed, and Isaac said, "this is pretty slow now." These things are interesting to me.