---
layout: post
title: On watching Jean-Luc Godard's Scénarios last night
publish_date: 2024-12-04T04:00:46.410Z
author: Isiah Medina
---
*O﻿riginally sent as a text message to Kelley Dong on September 9th 2024*\
\
I can't stop thinking about the sliding of the frame like a slide of a microscope, looking close at the "what is" of cinema - I'm stupid, even though l've seen it so many times in his pictures but the colour *Ivan the Terrible* section with the face behind the mask is so much that pop out movement of his superimpositions, a theatre where things become their opposites, if only briefly, before power returns so brutally, and that newer fade, by each beep a little more of the mask fades, I thought I'd weep when it's said Arthur's last thought was Odile's face, and of course we go the exploding mirrors and glass of *Lady from Shanghai*, killing you is killing me, and in fact all Godard's montage moves aren't "theoretical" in this boring way but miniatures/ maximizing of principles from these key moments in his moviegoing life (exploding mirrors rhyme with the mask image fading sharply in beats over the Arthur death scene), to only appear, finally, in death, sleeping in the wind, when things are over we can start dreaming about them, and of course the death scene in *Contempt*, the music that almost made me cry, the restoration of *Germany Year 90 Nine Zero* (something unsettling of seeing restorations I haven't seen in a movie linked to dying) and I think the de Staël-like blue painting with the yellow and red dotted lines if I'm not mistaken is a painting he did in his youth, I'm easy, stuff like that hits me hard, because the eye remains, you'll love the same colours forever, you can paint blue when you're young and wear a blue shirt open as you talk of non-horses before you die, and I'm moved because he put his "real" death scene to end all the "fake" death scenes of the fictional films he quotes, but where is death's victory when you find yourself in your chosen lineage of beautiful images of dying, isn't that just the most proper way to live? It'd make sense we see one of his earliest paintings and one of his latest, that iPhone selfportrait, some of his earliest and latest movies, it's very total - and I love that there were Japanese investors it reminds me of what he said at Locarno about the Japanese buyers of the Van Gogh Sunflowers didn't show the painting as much as they should, and how at festivals we should be able to watch the films again and again and not only have to work on our memories of them. Which is linked to Van Gogh painting the yellows of the sun when they're gone, which is like the yellow saturation of the Ivan the Terrible mask scene fading into Arthur's death scene, which is like a function of criticism, to remember the yellow before it fades. There's something beautiful about quoting someone you would see work on *Nausea* at the café, before you die, the quotes become yours, being all the names of history is in fact the height of modesty, it's just a simple way of saying you're in the world too, the same world. I thought about Matisse's cut-outs as pre-production for paintings then the cut-outs became the work itself, and all this idea of horses potentially being less than horseness, to close the gap between pre-production and a finished work is to maintain the initial feeling of having an idea at all. You get investors and actors and the world and everything and the idea changes, which is beautiful in its own way, but to make your scrapbook into the movie is to maintain it as a non-movie to show these other movies aren't movies. "The universe is a finger. Everything is a horse." — I immediately think of Muybridge, of the beginning of motion, we're always at the beginning, sticking to the beginning at the end is to not lose this initial impulse of using your finger to press record, to cut, to maintain your idea before it can be corrupted, by everything, including death, everything that can get in the way of living ideas, because art is nothing but the proof that an uncompromised non-life can show that life often isn't living.